.dt-new-select{
  position:relative;
  z-index: 1;
  .drop-btn{
    position:relative;
    width:100%;
    background-image:none;
    text-align:left;
    overflow:hidden;
    text-overflow:ellipsis;
    i {
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -2px;
    }
  }
  .form-control,.triangle {
    display:none;
  }
  .dropdown-menu {
    .pull-right {
      float:none !important;
    }
  }
}
.dt-select-menu{
  width:100%;
  max-height:190px;
  overflow-y:scroll;
  overflow-x:hidden;
  margin-top: 7px;
  z-index: 100;
  width:100%;
  border: none !important;
  box-shadow:5px 5px 30px 0px rgba(0,0,0,0.15);
  border-radius:2px;
  a{
    padding:5px 20px 3px 20px !important;
    &:hover{
      color:white !important;
      background-color: @brand-dtblue !important;
      background-image:none !important;
    }
  }
  .last-hover a{
    color:white !important;
    background-color: @brand-dtblue !important;
    background-image:none !important;
  }
  .select-active a{
    color:white !important;
    background-color: #afb0ad !important;
  }
  span{
    display:inline-block;
    width:98%;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow-x:hidden;
  }
  i{
    position: relative;
    bottom: 5px;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
  }
}
.department-ok-style{
  color:white !important;
  bottom: 5px;
  position: relative;
}

