# ky

./: README.md
ky-sdk/: pom.xml
ky-sdk/src/main/java/com/ky/sdk/http/client/: ManageClient.java
ky-sdk/src/main/java/com/ky/sdk/http/service/: AClientService.java  (+1 more)
ky-sdk/src/main/java/com/ky/sdk/utils/: HttpUtil.java  JacksonUtil.java  UdpUtil.java
ky-webapp/: pom.xml
ky-webapp/src/main/java/com/ky/logic/api/: ChannelNotifyApi.java  NotifyApi.java
ky-webapp/src/main/java/com/ky/logic/controller/: FileUploadController.java  LoginController.java  PrivilegeController.java  RealTimeDataController.java  RoleController.java  SystemConfigController.java  UserController.java
ky-webapp/src/main/java/com/ky/logic/dao/: ICaptureChannelDao.java  ICaptureHostDao.java  IKeyPersonAnalysisDao.java  IKeyPersonInfoDao.java  IKeywordAnalysisDao.java  IKeywordInfoDao.java  IPrivilegeDao.java  IRoleDao.java  ISystemConfigDao.java  IUserDao.java  IVideoInfoDao.java
ky-webapp/src/main/java/com/ky/logic/entity/: AudioAnalysisResultEntity.java  CaptureChannelEntity.java  CaptureHostEntity.java  ConfigEntity.java  FaceAnalysisResultEntity.java  KeyPersonInfoEntity.java  KeywordAnalysisResultEntity.java  KeywordInfoEntity.java  PersistentLoginsEntity.java  SystemConfigEntity.java  UserEntity.java  UserLoginCtrlEntity.java  UserPrivilegeEntity.java  UserRoleEntity.java  VideoInfoEntity.java
ky-webapp/src/main/java/com/ky/logic/model/: AnalysisInfoModel.java  CaptureModel.java  FaceDiscernModel.java  KeyPersonAnalysisListModel.java  KeywordAnalysisListModel.java  OssConfigModel.java  Paging.java  SMGeneratePresignedUrlRequest.java  SMObjectMetadata.java  SMPutObjectResult.java  SMResponseHeaderOverrides.java  TimeBucketModel.java
ky-webapp/src/main/java/com/ky/logic/security/: DTConcurrentSessionControlAuthenticationStrategy.java  IcsAuthenticationFailureHandler.java  IcsAuthenticationSuccessHandler.java  IcsUsernamePasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
ky-webapp/src/main/java/com/ky/logic/service/: ICaptureChannelService.java  ICaptureHostService.java  IKeyPersonAnalysisService.java  IKeyPersonInfoService.java  IKeywordAnalysisService.java  IKeywordInfoService.java  IPrivilegeService.java  IRoleService.java  ISystemConfigService.java  IUploadService.java  IUserService.java  IVideoInfoService.java
ky-webapp/src/main/java/com/ky/logic/type/: CaptureStatusType.java  PrivilegeType.java  SMHttpMethod.java  SexType.java  SystemConfigType.java
ky-webapp/src/main/java/com/ky/logic/utils/: AesUtil.java  BCryptUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IdUtil.java  JacksonUtil.java  JsonStringHttpMessageConverter.java  LoggerUtil.java  Oss.java  PrivilegeUtil.java  ReadUtil.java  ScriptRunnerUtil.java  ScriptUtil.java  SpringContextUtil.java  VideoUtil.java  WebPathUtil.java  WriteUtil.java  ZipUtil.java
ky-webapp/src/main/java/com/ky/logic/websocket/: InitWebSocket.java  WebSocketClientPool.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerPipelineFactory.java
ky-webapp/src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml  persistence-mysql.properties  persistence-security.properties  persistence-taskcenter.properties  privilegeConfigure.json  spring-client.xml  spring-hibernate.xml  spring-security.xml  system-config.properties
ky-webapp/src/main/resources/script/: utils.js
ky-webapp/src/main/resources/sql/: config.sql  user.sql
ky-webapp/src/main/webapp/: index.jsp
ky-webapp/src/main/webapp/WEB-INF/: web.xml
ky-webapp/src/main/webapp/view/: index.html
ky-webapp/src/main/webapp/view/login/: changePwd.html  errors.jsp  login.html  redirect.jsp
ky-webapp/src/main/webapp/view/login/css/: app.css  initPwd.css  style.css
ky-webapp/src/main/webapp/view/login/includes/: bottom.jsp  top.jsp
ky-webapp/src/main/webapp/view/login/js/: changePwd.js  error.js  ics.js  login.js
ky-webapp/src/main/webapp/view/master/: bower.json  gulpfile-sass-compass.js  gulpfile.js  package.json  vendor.base.json  vendor.json
ky-webapp/src/main/webapp/view/master/jade/: index.jade
ky-webapp/src/main/webapp/view/master/jade/views/: app.jade  channel-manage.jade  collection-service.jade  host-manage.jade  key-person.jade  key-word.jade  keyPerson-recognition.jade  keyword-recognition.jade  ngtable-foot.jade  realtime-data.jade  role-manage.jade  role-privilege.jade  submenu.jade  user-info-base.jade  user-info-resetpwd.jade  user-info-updatepwd.jade  user-info.jade  user-manage.jade  video-data.jade  video-keyPerson.jade  video-keyword.jade  waiting.jade
ky-webapp/src/main/webapp/view/master/js/: app.init.js
ky-webapp/src/main/webapp/view/master/js/custom/: custom.js
ky-webapp/src/main/webapp/view/master/js/modules/: config.js  constants.js
ky-webapp/src/main/webapp/view/master/less/: app.less
ky-webapp/src/main/webapp/view/master/less/app/: account.less  bank.less  bootstrap-reset.less  button-extra.less  chart-flot.less  cloud-ecs-orderConfim.less  cloud-products-manage.less  cloud-resource-overview.less  dropdown-extra.less  form-elements.less  form-imgcrop.less  homeconsole.less  layout.less  panels.less  settings.less  shoppingCart.less  sidebar.less  table-ngtable.less  top-navbar-GAB.less  top-navbar.less  typo.less  utils.less  video-detail.less  vpc.less
ky-webapp/src/main/webapp/view/master/less/bootstrap/: tables.less
ky-webapp/src/main/webapp/view/master/less/other/: dtdream.less  dtsubmenu.less  loading.less  spinner-loading.less  wizards.less
ky-webapp/src/main/webapp/view/master/less/themes/: theme-i.less  theme-j.less  theme-m.less
ky-webapp/src/main/webapp/view/master/less/ventor-extra/: angular-ui-select.less
ky-webapp/src/main/webapp/view/master/sass/app/: layout.scss
ky-webapp/src/main/webapp/view/server/: channel-manage.json  collectionService.json  faceRecognition.json  hostManage.json  keyPersonManage.json  keywordManage.json  keywordRecognition.json  persistence-web-ui.json  role-list.json  role-power-data.json  sidebar-menu.json  userManage.json  vedioData.json
(+185 files in other folders)
