log4j.rootLogger=WARN,NTconsole,errorFiles

# Spring framework log level
# Application log level
#log4j.logger.bank.convepay=INFO
log4j.logger.com.ky.logic=WARN
log4j.logger.org.springframework=WARN

log4j.appender.NTconsole=org.apache.log4j.ConsoleAppender
log4j.appender.NTconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NTconsole.layout.ConversionPattern = %n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

log4j.appender.errorFiles=org.apache.log4j.RollingFileAppender
log4j.appender.errorFiles.Append=true
log4j.appender.errorFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFiles.File=${catalina.home}/logs/ics-manage.log
log4j.appender.errorFiles.Encoding=UTF-8
# log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorFiles.layout.ConversionPattern=%n\u4FE1\u606F\:%t %d{yyyy-MM-dd HH\:mm\:ss} [%p] \: %c  %n%m %n

# hibernate log
# org.hibernate.SQL             日志输出所有Hibernate执行的SQL DML语句
# org.hibernate.type            日志输出所有的JDBC参数
# org.hibernate.transaction     日志输出所有活动相关的事务
# org.hibernate.jdbc            日志输出所有的JDBC资源采集
# org.hibernate.tool.hbm2ddl    日志输出所有Hibernate执行的SQL DDL语句
# org.hibernate                 日志输出所有的Hibernate信息
log4j.logger.org.hibernate.SQL=WARN,hibernate
# hibernate appender
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${catalina.home}/logs/hibernate.log
log4j.appender.hibernate.Encoding=UTF-8
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%ntime\:%d{yyyy-MM-dd HH\:mm\:ss}%n level\:[%p], %n%m %n


#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN,resourcepool
#c3p0 appender
log4j.appender.resourcepool=org.apache.log4j.RollingFileAppender
log4j.appender.resourcepool.File=${catalina.home}/logs/c3p0.log
log4j.appender.resourcepool.Encoding=UTF-8
log4j.appender.resourcepool.MaxFileSize=500KB
log4j.appender.resourcepool.MaxBackupIndex=100
log4j.appender.resourcepool.layout=org.apache.log4j.PatternLayout
log4j.appender.resourcepool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


