# 自动清除OSS上 视频任务    -- 每天 03:00 执行一次
task.delete.OssVideo.open=true
task.delete.OssVideo.cycle=0 0 3 * * ?


# 自动清除实时告警历史数据任务    -- 每天 04:00 执行一次
task.delete.alarmHistoryData.open=true
task.delete.alarmHistoryData.cycle=0 0 4 * * ?