# 本系统平台服务
web.server.protocol=http
web.server.host=localhost
web.server.port=8080
web.server.project=ics-manage
web.server.rootUrl=${web.server.protocol}://${web.server.host}:${web.server.port}/${web.server.project}
view.login.page=/view/login/login.html
login.failureHandler.url=/control/login/loginFailed
login.successHandler.url=/control/login/loginSuccess

# webSocket 服务
web.socket.server.protocol=ws
web.socket.server.host=localhost
web.socket.server.port=7080
web.socket.server.project=websocket
web.socket.server.url=${web.socket.server.protocol}://${web.socket.server.host}:${web.socket.server.port}/${web.socket.server.project}


# UDP 服务端口
api.udp.server.open=false
api.udp.server.port=8800


# 人脸识别服务
face.server.protocol=http
face.server.host=10.160.5.62
face.server.port=8080
face.server.url=${face.server.protocol}://${face.server.host}:${face.server.port}/face
face.accesskey.id=cplat
face.accesskey.secret=cplat-secret

# 视频采集服务
capture.server.protocol=http
capture.server.host=%s
capture.server.port=%s
capture.server.url=${capture.server.protocol}://${capture.server.host}:${capture.server.port}/ics
capture.accesskey.id=cplat
capture.accesskey.secret=cplat-secret