
.product-detail{
  ul{
    border-bottom: 0;
    li.active{
      a{
        height: 50px !important;
      }
    }
  }
}
//第一种情况
.data-list.row{
  .float-left{
    float: left;
  }
  h4{
    .h4();
  }
  ul{
    border-bottom: 0;
    li:active{
      a{
        height: 44px;
      }
    }
  }
  label{
    font{
      .font-12();
    }
    span{
      .font-12();
    }
  }
  .lists{
    .row.well{
      .row{
        .font-12();
        .particulars-ht();
        font-weight:normal;
      }
    }
  }
  .tab-content{
    padding:20px;
    border:1px solid #e2e2e2;
    margin-top: -1px;
  }
}
//第二种情况
.instance-detail{
  .row{
    .panel-heading{
      font-size: 14px;
      color:#333;
    }
    table{
      td{
        .font-12();
        .particulars-ht();
      }
    }
  }
}

//第三种情况
.information-queue{
  h4{
    .h4();
  }
  .information-row{
    .row{
      .particulars-ht();
      span{
        .font-12();
      }
      label{
        font-weight: normal;
      }
    }
  }
}
//第四种情况
.router{
  h4{
    .h4();
  }
  label{
    margin-bottom: 0 !important;
  }
  .route-row{
    .row{
      .particulars-ht();

      span{
        .font-12();
      }
      label{
        margin-bottom: 0;
        font-weight: normal;
      }
    }
  }
}

//第五种情况
.load-detail{
  div{
    margin-left: 0 !important;
  }
  h4{
    .h4();
  }
  table{
    thead > tr > th{
      height:38px !important;
      line-height:38px !important;
    }
    td{
      .font-12();
      .particulars-ht();
    }
  }
}
//第六种情况
.backups{
  ul{
    li.active{
      a{
        height:44px;
      }
    }
  }
  div{
    padding:0;
    overflow: hidden;
  }
  .btn{
    margin-bottom: 20px;
  }
  p{
    .particulars-ht();
    .font-12();
  }
}
.ng-isolate-scope{
  ul{
    li.active{
      a{
        height:44px;
      }
    }
  }
}
//第七种情况
.key-assignments{
  h4{
    .h4();
  }
  .ng-isolate-scope{
    border:0;
  }
  .tab-content{
    border:0;
  }

  label{
    margin-bottom: 0 !important;
    font{
      .font-12();
    }
    span{
      .font-12();
    }
  }
  ul{
    border:0;
    li{
      a{
        border:0 !important;
        padding: 22px 0px !important;
        background-color: #fff;
        position: relative;
        margin-left: 20px;
      }
    }
    li.active{
      a{
        color:#00a8e2 !important;
        border-bottom: 1px solid #00a8e2 !important;
        padding: 22px 0px !important;
      }
    }
  }
  .lists{
    .row.well{
      .row{
        .particulars-ht();
      }
    }
  }
}
//第八种情况
.physical-machine{
  h4{
    .h4();
  }
  label{
    margin-bottom: 0 !important;
  }
  div{
    overflow: hidden;
    padding:0 !important;
    margin: 0 !important;
  }
  .well.row{
    border:0;
    .row{
      .particulars-ht();
      label{
        margin-bottom: 0;
        font-weight: normal;
        span{
          .font-12();
        }
      }
    }
  }
}
//第九种情况
.backups{
  p{
    .particulars-ht();
    border:1px solid #e2e2e2;
    margin:0;
    padding-left:20px;
  }
  p:not(:first-child){
    margin-top: -1px;
  }
  p:nth-child(odd){
    background-color: #fcfcfc;
  }
  p:hover{
    background-color: #FBFBFB;
  }
}

//提出公共部分：设置h4的字体
.h4(){
  font-size: 14px;
  color:@sidebar-item-color;
  font-weight: normal;
}
//提出公共部分：行高
.particulars-ht(){
  height:38px;
  line-height: 38px;
}
.font-12(){
  font-size: 12px !important;
  color:#666 !important;
  font-weight: normal;
}
//修改实例配置页面
.modification{
  label,select,div {
    font-weight:normal;
    font-size: 12px;
    color:#666;
  }
}
