@media screen and (min-width: 1440px) {
  .transformableWidth{
    width:22.7%;
    position:absolute;top:0;right:0;
  }
  .shoppingForm{
    width:20%;
    position:fixed;top:147px;right:23px;
  }
}
@media screen and (max-width: 1440px) {
  .transformableWidth{
    width:22.75%;
    position:absolute;top:0;right:0;
  }
  .shoppingForm{
    width:18%;
    position:fixed;top:147px;right:23px;
  }
}
