//cloud-products-manage style
.product-icon {
  width: 40px;
  height: 40px;
}

.rsc-use-list {
  padding-top: 40px;
  margin-top: 0px;
  overflow: hidden;
  border: 1px solid #ddd;
  background-color: #fff;
}

.rsc-part {
  margin-bottom: 66px;
  position: relative;
  span:nth-child(2){
    position: absolute;
    font-size: 12px;
    top: -9px;
    left: 50%;
    margin-left: 20px;
    transform: translate(-50%);
    min-width: 24px;
    padding: 0px 6px;
    color: #fff;
    border-radius: 9px;
    background-color: #50bfff;
  }
}

.rsc-part-info {
  font-size: 12px;
  margin-top: 18px;
  span:last-child{
    display: none;
  }
}