.cloud-oss-detail-property{
  li{
    margin-right: 30px;
    a{
      padding:5px 0 !important;
    }
  }
  li.active{
    border-bottom: 1px solid #00b0ec !important;
    a{
      color:#00b0ec !important;
    }
  }
  >div{
    padding-left: 29px;
    padding-top: 15px;
    .tab-content{
      padding-bottom: 20px;
      margin-top: 0 !important;
      .tab-pane{
        .form-group{
          margin-left: 0;
          margin-right: 0;
          padding-top: 32px;
        }
        .table-nodata-content{
          font-size: 12px !important;
          color:#333;
        }
      }
      .tab-pane:nth-child(1){
        >div{
          div:first-child{
            label{
              font-family:PingFangSC-Regular;
              font-size: 12px;
              color:#666;
              font-weight: normal;
            }
            .read-permission{
              position: relative;
              .to-selectd{
                position: absolute;
                top: 0;
                left: 0;
              }
            }
            .own-select{
              li{
                width: 112px;
                height: 32px;
                float: left;
                margin-right: 5px;
                list-style: none;
                line-height: 32px;
                font-size: 12px;
                color:#666;
                text-align: center;
                border: 1px solid #ddd;
              }
              li.active{
                color:#00b0ec;
                border: 1px solid #00b0ec;
              }
            }
            em.show-icon{
              top: 6px;
              position: relative;
              ul{
                display: none;
                position: absolute;
                top: -42px;
                left: 95px;
                li {
                  font-size: 12px;
                  color:#a5a5a5;
                  text-align: left;
                  width: 600px;
                  line-height: 2;
                }
              }
            }
            em.show-icon:hover{
              ul{
                display: block;
              }
            }
          }
          button{
            margin-top: 45px;
            margin-left: 127px;
          }
        }
      }
      .tab-pane:nth-child(2){
        .form-group{
          >label{
            margin-left: 25px;
            width: 74px;
            font-size: 12px;
            color:#666;
            font-weight: normal;
            padding:8px 0;
            margin-right: 30px;
          }
          input{
            height: 32px;
            line-height: 32px;
          }
          div{
            font-family:PingFangSC-Regular;
            font-size: 12px;
            color:#999;
          }
        }
        .form-group:nth-child(3){
          div{
            margin-left: 130px;
          }
        }
      }
      .tab-pane:nth-child(3){
        form{
          .row{
            margin-bottom: 35px;
          }
          label{
            font-family:PingFangSC-Regular;
            font-size: 12px;
            color:#666;
            font-weight: normal;
          }
          .own-select{
            li{
              width: 112px;
              height: 32px;
              float: left;
              margin-right: 5px;
              list-style: none;
              line-height: 32px;
              font-size: 12px;
              color:#666;
              text-align: center;
              border: 1px solid #ddd;
            }
            li.active{
              color:#00b0ec;
              border: 1px solid #00b0ec;
            }
          }
          em.show-icon{
            position: relative;
            top: 6px;
            ul{
              display: none;
              position: absolute;
              top: -6px;
              left: 60px;
              li {
                font-size: 12px;
                color:#a5a5a5;
                text-align: left;
                width: 600px;
                line-height: 2;
              }
            }
          }
          em.show-icon:hover{
            ul{
              display: block;
            }
          }
          .fa-text-danger{
            margin-top: 10px;
          }
          button{
            margin-left: 140px;
          }
        }
      }
      .tab-pane:nth-child(4){
        .form-group{
          >label{
            width: 74px;
            font-size: 12px;
            color:#666;
            font-weight: normal;
          }
          .help-block {
            font-size: 12px;
            color:#999;
          }
          .radio{
            margin-left: 25px;
            display: inline-block;
            input[type="radio"]:checked{
              position: absolute;
              &:before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 12px;
                height: 12px;
                border:1px solid #00b4ec;
                border-radius: 50%;
              }
              &:after{
                content:"";
                position: absolute;
                top: 3px;
                left: 3px;
                width: 6px;
                height: 6px;
                background-color: #00b4ec;
                border-radius: 50%;
              }
            }
            label {
              font-size: 12px;
              color:#333;
            }
          }
        }
      }
    }
  }
}

.bucket-info {
  margin-bottom: 50px;
  .bucket-box {
    .bucket-content {
      .well {
        overflow: hidden;
        margin: 0 4px;
        padding: 0 10px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
        border-radius: 0;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: transparent;
      }
      .row-style {
        border-bottom: 1px solid #ddd;
        margin-bottom: 0px;
        height: 40px;
        line-height: 40px;
      }
      .row-style:nth-of-type(odd) {
        background-color: #fbfbfb;
      }
    }
  }
}