
.consume-count{
  .pandect{
    font-size:12px;
    color:#333333;
  }
}
.hm-consume {
  > .title{
      width:96px;
      margin-left:-15px;
    >span{
      font-size:12px;
      color:#333333;
    }
  }
}