.resource-import {
  border: 1px solid #ddd;
  background: #fff;
  .modal-body {
    padding-bottom: 110px;
  }
  .row {
    .form-horizontal {
      .btn-primary{
        line-height: 32px;
        margin-bottom: 60px;
      }
    }
  }
  .form-horizontal {
    .form-group {
      margin-bottom: 35px;
      .select-top {
        margin-top: 5px;
        margin-bottom: 10px;
        color: #333;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        .select-right {
          color: #00b0ec;
        }
      }
      .top-65 {
        top: 180px;
      }
      .top-103 {
        top: 250px;
      }
    }
  }
  .control-label {
    color: #666;
    font-weight: 400;
    font-size: 12px;
  }
  .list-group-new {
    .list-group-left {
      height: 380px;
    }
    .list-group-right {
      height: 350px;
    }
    .list-group {
      .list-group-item {
        border-bottom: 1px solid #ddd;
        line-height: 39px;
        height: 39px;
        padding: 0 20px;
      }
    }
  }
  .alert-new {
    .alert-warning {
      color: #00a400;
      font-size: 12px;
      background-color: #fff;
      border-color: #ddd;
    }
  }
}