.inventory-btn {
  color: #ffffff;
  background: #00b0ec;
  margin-top: 0;
  border-radius: 0;
  text-align: center;
  height: 32px;
  padding: 0px 22px;
  font-weight: 200;
  font-size: 12px;
}
.inventory-btn:hover,.inventory-btn:active,.inventory-btn:focus {
  color: #ffffff;
  background: #00b0ec;
}

.inventory-current {
  margin-top: 30px;
  .inventory-module {
    background:#ffffff;
    border:1px solid #dddddd;
    border-radius: 0;
    margin: 1%;
    width: 48%;
    .inventory-module-title {
      display: block;
      margin-top: 20px;
      margin-left: 20px;
      font-size: 14px;
      color: #333;
      font-weight: @font-yahei-light;
    }
    .inventory-height-a,.inventory-height-b,.inventory-height-c {
      border: 0 solid #fff;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin-left: 20px;
      min-height: auto;
    }
    .inventory-module-subtitle {
      font-size: 12px;
      color: #666;
      font-weight: 400;
      padding-top: 24px;
      padding-bottom: 20px;
    }
    .padding-b {
      padding-left: 50px;
      //width: auto;
    }
    .color-a {
      font-size: 12px;
      color: #666;
      font-weight: @font-yahei-light;
    }
    .progress {
      height: 14px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-radius: 0;
      border: 0 solid #ddd;
      background-color: #f5f5f5;
      span {
        display: block;
        line-height: 14px;
      }
    }
    .progress-bar {
      line-height: 14px;
    }
    .width-a {
      width: auto;
    }
  }
  .min-height-a {
    min-height: 383px;
    .progress {
      margin-bottom: 16px;
    }
    .btn-group-inventory > button.active {
      border: 1px solid #00b0ec;
      background-color: #00b0ec;
      box-shadow: none;
    }
    .btn-group-inventory {
      .btn-default {
        height: 28px;
      }
      .btn-default:hover {
        border: 1px solid #00b0ec;
        background-color: #00b0ec;
        color: #fff;
      }
    }
  }
  .min-height-b {
    min-height: 162px;
  }
  .min-height-c {
    min-height: 230px;
  }
}
