
.invoice-create-select {
  .bk-pb4 {
    font-size: 12px;
    .invoice-circle {
      width: 18px;
      height: 18px;
      line-height: 12px;
      font-size: 12px;
    }
    .bg-success {
      background-color: @theme-m-primary;
    }
  }
  .recharge {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: #fff;
    margin-bottom: 0;
    .kindly-reminder {
      border: transparent;
      margin: 20px 30px 0 30px;
      background-color: #f9fafc;;
    }
  }
  .mt-xl {
    margin-top: 0 !important;
    font-size: 12px;
    .b {
      border-top: transparent;
    }
  }
  .form-control {
    height: 32px;
    font-size: 12px;
    border-radius: 0;
  }
}