.monitor-summary-module {
  @media (min-width: 1900px) {
    .alarmNumberSize{
      font-size:32px;
    }
    .alarmFontMargin{
      margin-right:18px;
    }
  }
  .init {
    margin-top: 0;
    padding: 0;
  }
  .summary-modules {
    background-color: #fff;
    margin: 0 0 20px 0;
    border: 1px solid #ddd;
    .monitor-summary-module-title {
      height: 100px;
      width: 100%;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      .pannel-body {
        .summary-icon {
          height: 50px;
          line-height: 50px;
          border-right: 1px solid #dddddd;
          margin-top: 20px;
          padding-left: 30px;
          span {
            img {
              width: 50px;
              height: 50px;
              display: inline-block;
              float: left;
            }
            span {
              display: inline-block;
              padding-left: 15px;
            }
          }
        }
        .summary-module {
          border-right: 0 solid #dddddd;
          height: 100px;
          line-height: 100px;
          position: relative;
          background-color: transparent;
          .summary-font {
            font-weight: @font-yahei-light;
            font-size:14px;
            line-height: 14px;
            color:#333333;
            text-align: center;
            position: absolute;
            bottom: 20px;
            margin-right: 0;
            display: block;
            width: 100%;
          }
          .summary-num {
            text-align: center;
            position: absolute;
            top: 18px;
            font-weight: @font-yahei-light;
            font-size:32px;
            line-height: 32px;
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

