
.pm-account {
  border: 1px solid #ddd;
  background: #fff;
  .panel {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    .account-section {
      margin: 20px;
      background: #f9fafc;
      .bb {
        border-bottom: transparent;
        .text-size-base {
          font-size: 12px;
          color: #333;
        }
      }
    }
  }
  .hm-consume {
    border-bottom: transparent;
    .account-overview {
      width: auto;
      font-size: 12px;
      color: #333;
    }
  }
  .chart-padding {
    padding-top: 15px;
    .chart-title {
      font-size: 12px;
      color: #333;
      padding-bottom: 20px;
    }
    .panel-wrapper {
      .panel-body {
        border: transparent;
      }
    }
  }
}