.recharge {
  .remind-danger {
    color:red;
  }
  .kindly-reminder {
    margin-bottom: 6px;
    margin-top: 8px;
    border: none;
    color: #666;
    >div{
      padding-top: 5px;
    }
  }
}
.billSubmit {
  margin-top: 0;
  border: none;
  padding-top: 0;
  > form.form-inline {
      font-size: 12px;
      color: #666;
      .bk-form-row {
         > label {
            color:#333;
         }
        a.btn {
          line-height:30px;
        }
      }
    .form-control{
      border-radius: 0;
    }
    .form-control:not(textarea) {
      height: 32px;
    }
  }
}
.homeConsole {
  .hm-waring {
    margin-left:8px;
  }
  .hm-consume {
     font-size: 14px;
     color: #333;
  }
  .hm-consume-side {
    padding: 20px 0 40px 60px;
  }
  .hm-size{
    font-size: 14px;
    color: #666;
  }
  .hm-recharge{
    line-height: 30px;
  }
}