.quota-manage {
  .tab-content {
    overflow: hidden;
    clear: both;
    padding-bottom: 50px;
    .panel {
      padding: 0 40px 0 20px;
      margin-bottom: 50px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
      .panel-heading {
        border-bottom: transparent;
        h3.text-title {
          margin: 0 !important;
          color: #333;
          font-size: 12px;
          font-weight: 400;
          margin-top: 21px !important;
          margin-bottom: 10.5px !important;
          padding-right: 20px;
        }
        .btn-group-inventory {
          .btn {
            height: 24px;
            padding: 2px 10px !important;
          }
        }
        .btn-group-inventory {
          float: left !important;
          top: 12px;
        }
        .btn-group-inventory > button.active {
          border: 1px solid #999;
          background-color: #999;
        }
      }
      .panel-body {
        border-top: transparent;
        position: relative;
        left: 0;
        top: 0;
        .panel-content {
          margin-left: 10px;
          padding-bottom: 5px !important;
          padding-top: 20px !important;
          color: #666;
          font-size: 12px;
          width: 100%;
          .remainder-circle {
            background: transparent;
            color: #34B34B;
          }
        }
        .btn-box {
          display: none;
        }
        .btn-box-m {
          display: block;
          position: absolute;
          right: -25px;
          top: -56px;
          .iconfont {
            float: right;
            color: #00b4ed;
            font-size: 12px;
            font-weight: 400;
          }
          .iconfont:nth-child(2) {
            margin-right: 10px;
          }
        }
      }
    }
  }
}