
.resource-store{
  .physics-resource{
    font-size:14px;
    font-weight:normal;
    color:#333;
  }
  .physics-contain{
    .physics-text {
      font-size: 12px;
      color: #666;
    }
    .contain-eacht{
      margin-left:-145px;
    }
    .physics-pie{
      .pie-fluid{
        float:left;
        width:320px;
        div{
          height:224px;
        }
      }
    }
    .show-dish{
      margin-top: 70px;
      .span6{
        span{
          font-size: 12px;
          color:#666;
        }
        line-height: 40px;
        .font-blue{
          font-size: 20px !important;
        }
      }
    }
    .btn{
      position: relative;
      top: 150px;
      left: -168px;
    }
  }
}
