.resource-requisition {
  padding:0;
  .wd-full {
    width: 100%;
    position: relative;
    .save-btn {
      position: absolute;
      bottom: 0px;
      left: 20px;
    }
  }
  .col-md-10 {
    padding: 0;
  }
  .ml-a {
    margin-left: 0;
  }
  .illustration-content {
    display: none;
  }
  legend {
    display: none;
  }
  .well {
    border: transparent;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    padding: 0;
    .nav-tabs {
      li:first-child {
        a{
          margin-left: 20px;
        }
      }
      li {
        a {
          font-size: 12px;
          padding: 0;
          margin: 10px;
          padding-bottom: 5px;
          &:hover {
            color: @theme-m-bk-border-active;
            border-bottom: 1px solid @theme-m-bk-border-active;
          }
        }
      }
      li.active{
        a{
          color: @theme-m-bk-border-active !important;
          border-bottom: 1px solid @theme-m-bk-border-active;
        }
      }
    }
    .subtitle-content {
      display: inline-block;
      font-size: 12px;
      color: #666!important;
      width: 100px;
      float: left;
      text-align: right;
      // 这是暂时加入，可能删除
      height: 56px;
      line-height: 56px;
    }
    .body-content {
      display: inline-block;
      margin-left: 20px;
      .subbody-content {
        width: 100px;
        position: relative;
        margin-right: 10px;
        &:hover {
          .subbody-label {
            color: @theme-m-bk-border-active;
          }
          .checkbox-border {
            border-color: @theme-m-bk-border-active;
          }
        }
        .c-checkbox input[type=checkbox]:checked + span, .c-radio input[type=checkbox]:checked + span {
          background-color: transparent;
        }
        .c-checkbox span:before {
          opacity: 0;
        }
        .checkbox-border {
          //设法出现边框
          width: 100px;
          height: 30px;
          margin-top: -5px;
          border-radius: 0;
        }
        .subbody-label {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        .checked-color {
          color: @theme-m-bk-border-active;
        }
      }
    }
    .subbody-label {
      font-size: 12px;
      color: #666;
      font-weight: 400;
    }
    .subbody-content {
      .checkbox {
        //display: none;
      }
    }
  }
  .select-available {
    width: 97%;
    padding: 0;
    padding-bottom: 20px;
    margin: 0 15px 50px 15px;
    border-bottom: 1px solid #ddd;
    .nav-tabs {
      margin-top: -18px;
      li {
        a {
          line-height: 30px;
          padding: 0 20px;
          border: 1px solid #ddd;
        }
      }
      li.active a{
        border: 1px solid @theme-m-bk-border-active;
      }
      li:first-child a {
        margin-right: 0;
      }
      li:hover {
        a {
          border: 1px solid @theme-m-bk-border-active;
        }
      }
    }
    .content-body {
      padding: 0;
      margin-top: -20px;
      .body-contentbox {
        float: left;
        width: 70%;
        margin-top: -29px;
        font-size: 12px;
        color: #666;
        .content-body-a {
          .row span {
            margin-left: 35px;
            line-height: 30px;
          }
          h5 {
            margin-left: 20px;
            line-height: 30px;
            font-size: 12px;
            color: #666;
          }
        }
        .content-body-b {
          margin-left: 20px;
          width: 86px;
          position: relative;
          margin-top: 5px;
          margin-bottom: 5px;
          &:hover {
            .checked-color {
              color: @theme-m-bk-border-active;
            }
            .checkbox-border {
              border-color: @theme-m-bk-border-active;
            }
          }
          .c-checkbox input[type=checkbox]:checked + span {
            background-color: transparent;
          }
          .c-checkbox input[type=checkbox]:disabled + span {
            opacity: 0.8;
          }
          .c-checkbox span:before {
            opacity: 0;
          }
          .checkbox-border {
            width: 86px;
            height: 30px;
            margin-top: -5px;
            border-radius: 0;
          }
          .subbody-label {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
          .checked-color {
            color: @theme-m-bk-border-active;
          }
        }
        .content-body-c {
          margin-left: 20px;
          width: 150px;
          position: relative;
          margin-top: 5px;
          margin-bottom: 5px;
          &:hover {
            .checked-color {
              color: @theme-m-bk-border-active;
            }
            .checkbox-border {
              border-color: @theme-m-bk-border-active;
            }
          }
          .c-checkbox input[type=checkbox]:checked + span {
            background-color: transparent;
          }
          .c-checkbox input[type=checkbox]:disabled + span {
            opacity: 0.8;
          }
          .c-checkbox span:before {
            opacity: 0;
          }
          .checkbox-border {
            width: 150px;
            height: 30px;
            margin-top: -5px;
            border-radius: 0;
          }
          .subbody-label {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
          .checked-color {
            color: @theme-m-bk-border-active;
          }
        }
        .content-body-d {
          margin-top: 21px;
          .subbody-content-first {
            margin-left: 40px;
            clear: both;
            h6 {
              display: inline-block;
              float: left;
              width: 100px;
              text-align: left;
            }
          }
        }
      }
    }
    .content-body-last {
      margin-top: 10px;
    }
  }
}
.panel-user-index {
  border-radius: 0;
  border: 1px solid #ddd;
  .nav.nav-pills {
    font-size: 12px;
  }
}
.panel-user-info {
  border-radius: 0;
  border: 1px solid #ddd;
  font-size: 12px;
  color: #666;
}
.panel.panel-default.panel-user-info {
  border-top-width: 1px;
}

.panel-user-info {
  .nav-pills > li > a {
    text-align: center;
    border-radius: 0;
  }
}

.panel-user-info-theme {
  font-size: 12px;
  color: #666;
  .m-xl {
    border-radius: 0;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 0px !important;
  }
}

.alarm-gateway,.access-control,.notify-config,.store-config,.menu-config {
  .wd-auto-a {
    width: 100%;
    .pull-right {
      button {
        margin-bottom: 15px;
      }
    }
    .well {
      border: transparent;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
      .btn {
        padding: 0px 15px;
      }
      h4 {
        font-size:14px;
        color:#666;
        font-weight: 400;
      }
      .table-dtdream {
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        tbody tr:nth-child(odd) {
          background-color: #fbfbfb;
        }
      }
    }
  }
}

.store-config {
  .wd-auto-a span:nth-of-type(1){
    padding-left: 20px;
  }
  .wd-auto-a {
    .btn-box {
      text-align: right;
    }
  }
  .wd-auto-b {
    position: relative;
    .wd-auto {
      margin-bottom: 100px;
      .col-lg-9 {
        width: 12%;
        .c-checkbox {
          font-size: 12px;
          color: #666;
        }
        .select-box {
          font-size: 12px;
          color: #666;
          font-weight: 400;
        }
      }
      .text-muted {
        font-size: 14px;
        color: #666;
        font-weight: 400;
        padding-left: 0;
      }
    }
    .save-button {
      position: absolute;
      bottom: -5px;
      left: 23px;
      .pull-right {
        float: left!important;
      }
    }
  }
}

.notify-config {
  .wd-auto-a {
    .table-dtdream {
      thead {
        tr th:nth-last-child(1) {
          width:10%;
        }
      }
    }
  }
}

