
.container-fluid {
  .row {
    .phyresource-overview-btn {
      margin-right: 60px;
    }
  }
  .phyresource-overview-details {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 50px;
    .phyresource-overview-module {
      .panel {
        height: 170px !important;
        background-color: #f4f4f4 !important;
        border-radius: 0;
        border: 0 solid #fff;
        .panel-body {
          text-align: center;
          .center-block {
            display: inline-block;
          }
          .center-block:nth-child(1) {
            color: #333 !important;
            font-weight: @font-yahei-light !important;
            font-size:30px !important;
            letter-spacing:0;
            text-align:center;
            margin-top: 0 !important;
            float: right;
            height: 100%;
            line-height: 170px;
            padding-right: 20%;
          }
          .phyresource-overview-subSize {
            color: #333 !important;
            font-weight: @font-yahei-light !important;
            font-size:12px !important;
            letter-spacing:0;
            text-align:center;
            margin-top: 0 !important;
            float: left;
            height: 100%;
            padding-left: 18%;
          }
          .icon-image {
            display: block !important;
            margin-top: 55px;
            margin-bottom: 10px;
          }
        }
      }
    }
    // 导入资源 ---- 样式
    .phyresource-overview-detail {
      clear: both;
      padding-top: 12px;
      margin-left: 0;
      .detail-box {
        display: inline-block;
        .detail-span {
          color: #333;
        }
      }
      .progress {
        display: inline-block;
        background-color: #F5F5F5;
        border-radius: 0;
        border: 0 solid;
        height: 14px;
        .progress-bar {
          background-color: #65cff5;
          border-radius: 0px;
        }
      }
    }
  }
}