
.search-dtdream-row {
  margin-left: -3px !important;
  .btn {
    margin-top: 0;
    border-radius: 0;
    text-align:center;
    height:32px;
    padding: 0px 22px;
    font-weight: @font-yahei-light;
    font-size:12px;
  }
  .btn-primary {
    color:#ffffff;
    background:#00b0ec;
  }
  .select-option{
    height: 32px;
    font-size: 12px;
    border-radius: 0px;
  }
  .pull-right {
    .brand-btn-color-a {
      color:#ffffff;
      background:#00b0ec;
    }
    .btn-danger {
      color: #ffffff;
      border-color: #ec2626;
      background:#f83c72;

    }
    .btn-info {
      color:#ffffff;
      background:#00b0ec;
    }
    .btn-default {
      border-color: #eaeaea;
    }
    .btn-refresh {
      color:#333;
      background:#f7f7f7;
      border:1px solid #dddddd;
      font-weight: @font-yahei-light;
    }
  }
}

.btn-pill-left {
  margin-top: 0;
  border-radius: 0;
  text-align:center;
  height:32px;
  padding: 0px 15px;
  font-weight: @font-yahei-light;
  font-size:12px;
}

.tab-pane {
  .panel-heading {
    .form-horizontal {
      .btn {
        margin-top: 0;
        border-radius: 0;
        text-align:center;
        height:32px;
        padding: 0px 22px;
        font-weight: @font-yahei-light;
        font-size:12px;
      }
      .btn-primary {
        color:#ffffff;
        background:#00b0ec;
      }
      .btn-danger {
        color: #ffffff;
        border-color: #ec2626;
        background:#f83c72;
      }
      .btn-refresh {
        color:#333;
        background:#f7f7f7;
        border:1px solid #dddddd;
        font-weight: @font-yahei-light;
      }
    }
  }
  .widget-header {
    .btn {
      margin-top: 0;
      border-radius: 0;
      text-align:center;
      height:32px;
      padding: 0px 22px;
      font-weight: @font-yahei-light;
      font-size:12px;
    }
    .btn-primary {
      color:#ffffff;
      background:#00b0ec;
    }
    .btn-danger {
      color: #ffffff;
      border-color: #ec2626;
      background:#f83c72;
    }
    .btn-refresh {
      color:#333;
      background:#f7f7f7;
      border:1px solid #dddddd;
      font-weight: @font-yahei-light;
    }
  }
}

.ng-isolate-scope{
  .tab-content {
    .tab-pane {
      .btn {
        margin-top: 0;
        border-radius: 0;
        text-align:center;
        height:32px;
        padding: 0px 22px;
        font-weight: @font-yahei-light;
        font-size:12px;
      }
      .btn-primary {
        color:#ffffff;
        background:#00b0ec;
      }
      .btn-danger {
        color: #ffffff;
        border-color: #ec2626;
        background:#f83c72;
      }
      .brand-btn-color-a {
        color:#ffffff;
        background:#00b0ec;
      }
      .btn-refresh {
        color:#333;
        background:#f7f7f7;
        border:1px solid #dddddd;
        font-weight: @font-yahei-light;
      }
      .pull-right {
        a {
          vertical-align: middle;
          display: table-cell;
        }
      }
    }
  }
}

.col-dtdream {
  .btn {
    margin-top: 0;
    border-radius: 0;
    text-align:center;
    height:32px;
    padding: 0px 22px;
    font-weight: @font-yahei-light;
    font-size:12px;
  }
  .brand-btn-color-a {
    color:#ffffff;
    background:#00b0ec;
  }
  .btn-refresh {
    color:#333;
    background:#f7f7f7;
    border:1px solid #dddddd;
    font-weight: @font-yahei-light;
  }
}

.panel {
  .panel-body {
    .pull-right {
      .btn {
        margin-top: 0;
        border-radius: 0;
        text-align:center;
        height:32px;
        padding: 0px 22px;
        font-weight: @font-yahei-light;
        font-size:12px;
      }
      .btn-primary {
        color:#ffffff;
        background:#00b0ec;
      }
      .btn-refresh {
        color:#333;
        background:#f7f7f7;
        border:1px solid #dddddd;
        font-weight: @font-yahei-light;
      }
    }
  }
}

.row {
  .form-horizontal {
    .btn {
      margin-top: 0;
      border-radius: 0;
      text-align:center;
      height:32px;
      padding: 0px 22px;
      font-weight: @font-yahei-light;
      font-size:12px;
    }
    .btn-primary {
      color:#ffffff;
      background:#00b0ec;
    }
  }
}

.row {
  .pull-right {
    .btn {
      margin-top: 0;
      border-radius: 0;
      text-align:center;
      height:32px;
      padding: 0px 22px;
      font-weight: @font-yahei-light;
      font-size:12px;
    }
    a.btn{
      line-height:31px;
    }
    .brand-btn-color-a {
      color:#ffffff;
      background:#00b0ec;
    }
    .btn-primary {
      color:#ffffff;
      background:#00b0ec;
    }
    .btn-danger {
      color: #ffffff;
      border-color: #ec2626;
      background:#f83c72;
    }
    .btn-refresh {
      color:#333;
      background:#f7f7f7;
      border:1px solid #dddddd;
      font-weight: @font-yahei-light;
    }
  }
}

.container-fluid {
  .row {
    .btn-form {
      .btn {
        margin-top: 0;
        border-radius: 0;
        text-align:center;
        height:32px;
        padding: 0px 22px;
        font-weight: @font-yahei-light;
        font-size:12px;
      }
      .brand-btn-color-a {
        color:#ffffff;
        background:#00b0ec;
      }
      .btn-primary {
        color:#ffffff;
        background:#00b0ec;
      }
      .btn-danger {
        color: #ffffff;
        border-color: #ec2626;
        background:#f83c72;
      }
      .btn-refresh {
        color:#333;
        background:#f7f7f7;
        border:1px solid #dddddd;
        font-weight: @font-yahei-light;
      }
    }
  }
}

.container-fluid {
  .btn {
    margin-top: 0;
    border-radius: 0;
    text-align:center;
    height:32px;
    padding: 0px 22px;
    font-weight: @font-yahei-light;
    font-size:12px;
  }
  .brand-btn-color-a {
    color:#ffffff;
    background:#00b0ec;
  }
}

.well {
  .btn {
    margin-top: 0;
    border-radius: 0;
    text-align:center;
    height:32px;
    padding: 0px 22px;
    font-weight: @font-yahei-light;
    font-size:12px;
  }
  .brand-btn-color-a {
    color:#ffffff;
    background:#00b0ec;
  }
}

// btn-oval

.content-wrapper {
  .container-fluid {
    .row {
      .well {
        .ng-pristine {
          .btn {
            margin-top: 0;
            border-radius: 0;
            text-align:center;
            height:32px;
            font-weight: @font-yahei-light;
            font-size:12px;
            box-sizing: border-box;
            margin:0;
            padding:0;
          }
          .btn-oval {
            width: 30%;
            color:#333;
            background:#f7f7f7;
            border:1px solid #dddddd;
            font-weight: @font-yahei-light;
            margin-bottom: 15px !important;
          }
          .btn-oval:nth-child(2) {
            margin: 0 4%;
          }
          .btn-oval:last-child {
            width: 100%;
          }
        }
      }
    }
  }
}

.buttons-preview {
  .btn {
    margin-top: 0;
    border-radius: 0;
    text-align:center;
    height:32px;
    padding: 0px 22px;
    font-weight: @font-yahei-light;
    font-size:12px;
  }
  .brand-btn-color-a {
    color:#ffffff;
    background:#00b0ec;
  }
}

.input-group {
  .btn {
    margin-top: 0;
    border-radius: 0;
    text-align:center;
    height:32px;
    padding: 0px 22px;
    font-weight: @font-yahei-light;
    font-size:12px;
  }
  .btn-primary {
    color:#ffffff;
    background:#00b0ec;
  }
}
//模态框中的开关样式
.switch{
  .span();
}
.switch{
  input:checked + span{
    background-color: rgb(108,188,25);
    border-color: rgb(108,188,25);
    transition: all .5s;
  }
}
.switch{
  input:checked + span:after{
    left: 68%;
    transition: all .2s;
  }
}
.switch.switch-lg {
  span{
    width: 42px;
    height: 7px;
    &:after{
      height: 14px;
      width: 14px;
    }
  }
}
.form-control-static{
  .span();
  input:checked + span{
    background-color: rgb(108,188,25);
    border-color: rgb(108,188,25);
    transition: all .5s;
  }
  input:checked + span:after{
    left: 68%;
    transition: all .2s;
  }
  span{
    width: 42px;
    height: 7px;
    &:after{
      height: 14px;
      width: 14px;
    }
  }
}
.span(){
  span{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: rgb(232,232,232);
    border: 1px solid #dddddd;
    border-radius: 100px;
    transition: all .5s;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1) inset;
    vertical-align: middle;
    &:after{
      content: "";
      position: absolute;
      background-color: #fff;
      top: -5px;
      left: -2px;
      height: 5px;
      width: 7px;
      border: 1px solid #ddd;
      border-radius: 400px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-transition: all .2s;
    }
  }
}