.input-group {
  .dropdown-menu {
    .ng-isolate-scope {
      padding: 5px 10px;
      table {
        thead {
          .btn-default {
            border: 0px solid #000;
            background-color: transparent;
          }
          tr {
            small {
              color: #999;
              font-weight: @font-yahei-light;
            }
          }
        }
        tbody {
          tr {
            .text-center {
              .btn-default {
                font-size: 12px;
                border: 0 solid #000;
                background-color: transparent;
                padding: 0px 12px;
              }
              .btn:active, .btn.active {
                -webkit-box-shadow: none;
                box-shadow: none;
              }
              .text-info {
                padding: 2px;
                color: #fff;
                background-color: #DDDDDD;
                border-radius: 100%;
                border: 2px solid #DDDDDD;
              }
            }
            .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
              span {
                padding: 2px;
                color: #ffffff;
                background-color: #1aacda;
                border: 2px solid #1aacda;
                border-radius: 100%;
              }
            }
          }
        }
      }
    }
  }
}
