.well {
  .abn-tree {
    color: #666;
    font-weight: @font-yahei-light;
    .abn-tree-row:first-child a{
      background-color: transparent;
      color: #333;
      font-weight: normal;
    }
    .abn-tree-row:hover a {
      background-color: transparent;
      color: @theme-m-primary;
    }
    .abn-tree-row.active a {
      background-color: transparent;
      color: @theme-m-primary;
    }
  }
}