
.console-onoff {
  vertical-align: middle;
  width: 50px;
  height: 16px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  background-image: url("../img/off-on.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
  cursor: pointer;
  .onoff-handle {
    display: block;
    width: 50px;
    height: 16px;
    -moz-transition: background-position 0.2s ease;
    -o-transition: background-position 0.2s ease;
    transition: background-position 0.2s ease;
    background-image: url("../img/off-on.png");
    background-repeat: no-repeat;
    background-position: 0px -1px;
  }
}
.console-onoff-on {
  background-position: 0px -40px;
}
.console-onoff-off {
  background-position: 0px -54px;
  .onoff-handle {
    background-position: -26px 0px;
  }
}