/* 模态框样式修改 */
.modal {
  textarea.form-control{
    max-width: 413px;
  }
  .modal-dialog {
    margin: auto;
    position: absolute;
    top: 38.2%;   // golden section
    left: 50%;
    -webkit-transform: translate(-50%,-50%) !important;
    -ms-transform: translate(-50%,-50%) !important;
    transform: translate(-50%,-50%) !important;
    >.modal-content{
      padding:5px;
    }
    .modal-content {
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 0px solid rgba(0, 0, 0, 0.2);
      border-radius: 0px;
      .modal-header {
        border-bottom: 0px solid #e5e5e5;
        padding: 15px;
        .close {
          display: none;
        }
        .modal-title {
          font-size: 12px;
          color: #666;
          font-weight: normal;
        }
      }
      .modal-body {
        .bk-buttontab .bk-button,
        .bk-buttontab .bk-button:link,
        .bk-buttontab .bk-button:visited {
            background: #fff;
            border: 1px solid #ddd;
        }
        .bk-buttontab .bk-button-current,
        .bk-buttontab .bk-button-current:link,
        .bk-buttontab .bk-button-current:visited,
        .bk-buttontab .bk-button-current:hover{
            background: #fff;
            border:1px solid #00b0ec;
            color:#00b0ec;
        }
        .panel-title {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 14px;
          color: inherit;
          font-weight:500;
        }
        .form-control {
          height:35px;
        }
        .spill-hide{
          height:400px;
          overflow:auto;
        }
        p{
          text-align:center;
          font-size:13px;
        }
        .container-fluid{
            .row{
              .col-lg-12{
                padding:0;
                table{
                    thead{
                        th:last-child{
                            border-right:1px solid #ddd;
                        }
                    }
                }
              }
            }
        }
        form{
          .btn.btn-primary{
            border-radius:0;
            border:none;
          }
        }
        padding:15px;
        .alert{
          background:@alert-danger-bgd;
          padding: 7px;
          border-color: transparent;
          color:#ed3569;
          letter-spacing:0;
          text-align:left;
          font-size: 12px;
        }
        >label{
          color: #333333;
          font-weight: normal;
          font-size: 12px;
          >input{
            width: 12px;
            height: 12px;
            float: left;
          }
          >span{
            display: block;
            float: left;
            margin-left: 8px;
          }
        }
        > div >span{
          font-size:12px;
          color:#333333;
        }
        .form-group {
          //margin: 0;
          > label{
            font-size:12px;
            color:#666666;
            letter-spacing:0;
            font-weight: normal;
          }
          > div >label{
            color: #000000;
            font-weight: normal;
            font-size: 12px;
          }
          .form-control {
            border-radius:0;
          }
        }
        .col-sm-10 {
          text-align: center;
        }
        .col-lg-10 {
          text-align: center;
        }
        .model-left{
            margin-left:-35px;
        }
        .form-validate{
           label{
            font-size:12px;
            color:#666666;
            letter-spacing:0;
            font-weight: normal;
          }
          .form-control {
            border-radius:0;
          }
        }
        .form-horizontal {
          margin: auto;
          .form-group {
            //margin: 0;
            label{
              font-size:12px;
              color:#666666;
              letter-spacing:0;
              font-weight: normal;
            }
            .form-control {
              border-radius:0;
            }
          }

          thead{
            th{
              background: @table-head-bg;
              color:@sidebar-item-color;
              font-size: 12px;
              height:16px;
              line-height:16px;
              font-weight:  normal;
            }
          }
          form{
            div:nth-child(5){
              border-top: 1px solid transparent !important;
            }
          }
        }
        .console-step {
          box-sizing: border-box;
          padding-top: 16px;
          height: 77px;
          background-color: #f7f7f7;
          div{
            width: 0;
            height: 0;
            border-radius: 50%;
            word-break: keep-all;
            white-space: nowrap;
            text-indent: -2.2em;
            padding:8px;
            color: #333;
            font-size: 12px;
            line-height: 8px;
            border:1px solid #ddd;
            .steplabel{
              display:block;
              margin-top:25px;
              margin-left:-10px;
            }
          }
          .step {
            background: #eceff3;
          }
          .step-active {
            background-color: #00b4ed;
          }
          .font-cl{
            color:#333;
          }
          div:nth-child(1){
            margin-left: 126px;
            &:after {
              content: "1";
              width: 0;
              right: -5px;
              top: 3px;
              color: #fff;
              border-top: 0 !important;
              border-left: 0;
            }
          }
          div:nth-child(2),div:nth-child(3){
            margin-left: 276px;
            &:before {
              content: '';
              display: block;
              position: absolute;
              left: -276px;
              z-index: 8;
              width: 276px;
              height: 1px;
              top: 7px;
              border-width: 2px;
              border-style:dashed;
              border-left: 0 !important;
              border-bottom: 0;
              color:#eceff3;
            }
            &:after {
              content: "2";
              border:0;
              border-top: 0;
              border-left: 0 !important;
              border-bottom: 0;
              width: 0;
              right: -5px;
              top: -9px;
            }
          }
          div:nth-child(3){
            text-indent: -0.3em;
            &:after {
              right: 8px;
              content: "3";
              display: inline-block;
            }
          }
        }
      }
      .modal-footer {
        border-top: 0px solid #e5e5e5;
        padding: 15px;
        .btn-primary {
          width:83px;
          height:32px;
          border-radius: 0px;
        }
        .brand-btn-color-a{
          width:83px;
          height:32px;
          border-radius: 0px;
          background:#00b0ec;
          &:hover{
            background:#0091bf;
          }
        }
        small{
            display:none;
        }
        .btn-default {
          background:#f7f7f7;
          border:1px solid #f7f7f7;
          width:83px;
          height:32px;
          border-radius: 0px;
        }
      }
    }
  }

  //模态框标题文字样式统一
  .modal-dialog {
    .modal-content{
      .modal-header{
        h4{
          font-size: 12px;
        }
      }
    }
  }
}
