//page title style
.content-wrapper {
  @media @tablet {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 18px;
  }
  h3.page-header{
    padding: 10px 0px;
    border: none;
    margin: 0px 0px 20px 0px;
    font-weight: normal;
    span {
      margin-top: 30px;
    }
    span:first-child {
      margin-top: 0px;
      display: inline-block;
      padding-left: 6px;
      padding-bottom: 0px;
      padding-top: 0px;
      font-size: 14px;
      border-bottom: none;
      border-left: 2px solid @theme-m-primary;
      color: #333;
      line-height: 14px;
    }
  }
  h3.instance-details {
    line-height: 32px;
    span:first-child {
      display: inline-block;
    }
    a {
      button {
        background-color: transparent;
        border: transparent;
        padding: 0 15px;
        span{
          display: none;
        }
      }
      .btn:active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
      }
    }
  }
}

.instance-details {
  button {
    background-color: transparent;
    border: transparent;
    padding: 0 15px;
    span{
      display: none;
    }
  }
  .btn:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
  }
}
h4{
  font-size: 14px;
  font-weight: normal;
  color:#333;
}