/* ========================================================================
   Component: panel
 ========================================================================== */
.panel-default .panel-wrapper .panel-body {
  border: 1px solid #ddd;
}
.tabbable .tab-content  .tab-pane .panel-default .panel-wrapper .panel-body {
  border: none;
}