.ratio-mg-t () {
  margin-top: 15px;
}
.ratio-mg-l () {
  margin-left: 10px;
}
@media screen and (max-width: 1500px){
    .container-fluid {
      .ratio-mg {
        .ratio-mg-t ();
        .ratio-mg-l ();
      }
      .float-l {
        float: left !important;
      }
    }
}