/* ========================================================================
   Component: search row
 ========================================================================== */
.row.search-dtdream {
  margin-left: 0px;
  margin-right: 0px;
  background-color: #fff;
  padding-top: 14px;
  border: 1px solid #ddd;
  border-bottom: none;
}
.panel-default .panel-wrapper .panel-body .row.search-dtdream {
  border: none;
}
.tab-content .row.search-dtdream{
  padding-top: 0px;
  border: none;
}
@media screen and (min-width: 1800px) {
  .row.search-dtdream .search-dtdream-row {
    padding-right: 0px;
  }
  .row.search-dtdream .search-dtdream-row.ml-0p {
    margin-left: 0% !important;
    padding:0 10px;
  }
}
@media screen and (max-width: 1800px) {
  .row.search-dtdream .search-dtdream-row {
    margin-left: 0 !important;
    padding-right: 0px;
    .pull-right {
      margin-right: 1%;
    }
  }
}
.row.search-dtdream .col-lg-12.search-dtdream-row {
  padding-left: 0px;
  .mg-l{
    margin-left:11px;
  }
}
//search row label style
.search-dtdream-row .search-label {
  font-size: 12px;
  color: #333;
  font-weight: normal;
  height: 32px;
  line-height: 32px;
}
//search row key button style
.search-dtdream-row .form-control {
  border-radius: 0;
  border: 1px solid #ddd;
}
.search-dtdream-row .change-ui-select-key .ui-select-bootstrap {
  .btn-default-focus {
    background-color: transparent;
  }
  .ui-select-toggle{
    padding-right: 12px;
    background-color: transparent;
    font-weight: normal;
    padding-right: 12px !important;
    &:hover {
      background-color: transparent !important;
    }
    > .caret {
      top: 17px !important;
    }
  }
  .dropdown-menu {
    text-align: center;
    background:#ffffff;
    border:1px solid #efefef;
    .ui-select-choices-row.active > a{
      background-color: transparent !important;
      color: @theme-m-primary !important;
    }
  }
}
//special change-ui-select-key style
.cover-key-four {
  width: 33.33333333%;
  padding-right: 8px !important;
  margin-right: 0px;
  .ui-select-bootstrap .ui-select-match .ui-select-toggle {
    text-align: right !important;
  }
}
.search-dtdream-row .cover-key-four .ui-select-bootstrap .dropdown-menu {
  left: 18px;
}
.cover-key-three {
  width: 25%;
  padding-right: 8px !important;
  margin-right: 0px;
  .ui-select-bootstrap .ui-select-match .ui-select-toggle {
    text-align: right !important;
  }
}
.search-dtdream-row .cover-key-three .ui-select-bootstrap .dropdown-menu {
  left: -22px;
}
//dt-dept-select style
.dt-select-boundary .dt-new-select {
  .drop-btn {
    text-align: left !important;
    padding-top: 6px !important;
  }
  .dt-select-menu a {
    font-weight: @font-yahei-light;
  }
  .dt-select-menu .select-active a, .dt-select-menu a:hover, .dt-select-menu .last-hover a{
    background-color: #fff !important;
    color:#00a8e2 !important;
  }
}
//ui-select style
.ui-select-bootstrap {
  .ui-select-choices .ui-select-choices-group .ui-select-choices-row {
    a span {
      font-weight: @font-yahei-light;
    }
    &.active>a {
      background-color: transparent !important;
      color:#00a8e2 !important;
    }
  }
}

body .ui-select-bootstrap .ui-select-toggle {
  text-align: left !important;
}

//search row button style
.search-dtdream-row .dt-new-select .btn-default,  .search-dtdream-row .ui-select-bootstrap .btn-default, .search-dtdream-row .input-group .btn-default {
  line-height: 19px;
  font-weight: @font-yahei-light;
  border: 1px solid #ddd;
  border-radius: 0px;
  height: 32px;
  font-size: 12px;
}
.search-dtdream-row .input-group .btn-default {
  margin-top: 0px;
}
.search-dtdream-row input[type="text"], .search-dtdream-row input[type="email"], .search-dtdream-row input[type="search"], .search-dtdream-row input[type="password"], .search-dtdream-row input[type="submit"], .search-dtdream-row input[type="reset"], .search-dtdream-row input[type="image"], .search-dtdream-row input[type="button"], .search-dtdream-row input[type="number"] {
  height: 32px;
  font-size: 12px;
  border-radius: 0px;
}
