.container-page{
  background:#ffffff;
  border:1px solid #dddddd;
  height:869px;
  .security-box{
    padding:0 200px;
  }
  .security-pic{
    text-align: center;
    margin-top: 50px;
    width: 50%;
    float: right;
    >.theme-j{
      display:none;
    }
    >.theme-m{
      display: block;
      width: 100%;
      height: 100%;

    }
  }
  .security-text{
    float: left;
    margin-top: 50px;
    padding-left: 50px;
    .security-article{
      margin:30px auto;
      font-size:18px;
      width:500px;
      >p{
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 30px;
        text-indent: 32px;
      }
    }
    .security-btn{
      text-align:left;
      margin-top:50px;
    }
  }

}
