/* ========================================================================
   Component: sidebar
 ========================================================================== */
.wrapper {
  > .aside {
      width: @siderbar-width;
      .aside-inner{
        width: @siderbar-width;
      }
  }
  .aside-inner {
    .sidebar {
      background-color: @sidebar-bg;
      .nav-heading {
        color: @sidebar-heading-color;
        display: none;
      }

      // Items
      .nav {
        > li {
          > a,
          > .nav-item {
            color: @sidebar-item-color;
            background-color: @aside-bg;
            &:focus, &:hover {
              color: @sidebar-item-color;
              background-color: @sidebar-item-bg-active;

              > em {
                color: @sidebar-icon-color;
              }
            }
            // Item icon
            > em {
              color: @sidebar-icon-color;
            }
          }

          // Active item state
          &.active,
          &.open{
            &,
            .nav {
              color: @sidebar-item-color-active;
            }
            > a {
              span:before{
                background:@sidebar-item-color-active !important;
              }

              background-color: @sidebar-item-bg-active;
            }


            > a.active {
              background-color: @sidebar-item-bg-active;
            }
            > a > em {
              //color: @sidebar-icon-color-active;
            }

          }

          &:hover {
            border-left-color: @sidebar-item-bg-active;
          }
          &.active {
            border-left-color: @sidebar-item-bg-active;
          }
        }
      }
    }
  }

  .topnavbar-wrapper {
    .navbar {
      border: 0px solid transparent;
    }
    .navbar-default {

      .navbar-header {
        .navbar-brand{
          .brand-logo{
            background: @nav-top-bg;
            padding: 10px 15px;
          }
        }
      }

      .navbar-nav {
        .active > a,  a:hover, a:focus {
          color: #ffffff;
          background-color: @nav-top-hover-bg;

        }
      }

      .nav-wrapper {
        background-color: @nav-top-bg;
        /*background-image: -webkit-linear-gradient(left, @nav-top-bg-color 0%, @nav-top-bg-color 100%);*/
      }

      .navbar-nav > li > a, .navbar-default>.navbar-nav > .open > a {
        color: #ffffff;
        z-index: 11;
        height: 57px;
        line-height: 57px;
        padding: 0 15px;
        font-weight:@font-yahei-light;
        font-size: 12px;
        letter-spacing: 1.29px;
      }
    }
  }

  ul.nav.sidebar-subnav {
    background-color: @sidebar-bg;
    > li.active {
      > a.active {
        background-color: @aside-bg !important;
      }
    }
    > li {
        a{
          color:#919191;
          span:before{
            content:" ";
            display: block;
            float:left;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #999999;
            margin-top:10px;
            margin-left:-10px;
            margin-right: 14px;
          }
        }
        > a:hover {
          //background-color: @sidebar-item-bg-active !important;
          color: @sidebar-item-color-active !important;
          span:before{
            background-color:@sidebar-item-color-active !important;
          }

        }
        &.active {
          a{
            color: @sidebar-item-color-active !important;
          }
        }

    }
  }
}
