// tooltip 新版样式
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #333 ;
  line-height: 18px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  background-color: rgba(255,255,255,1) !important;
  border:1px solid #ddd;
  border-radius: 4px;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #efefef;
}
