// 
// Variables to change general look 
// 

// LAYOUT

//@content-bg:                    #f2f2f2;

@content-bg:                    #f4f4f4;
@aside-bg:                      #ffffff;
// NAVBAR TOP

@nav-top-bg:                    #373d41;
@nav-top-bg-color:              darken(@nav-top-bg, 4%);
@nav-top-hover-bg:              #2a2f32; //@nav-top-bg;
@nav-top-bg-start:              @nav-top-bg;
@nav-top-bg-end:                @nav-top-bg;
@nav-header-bg:                 @nav-top-bg;

@nav-top-item-mobile:           #fff;
@nav-top-item-mobile-active:    darken(@nav-top-item-mobile, 20%);

@nav-top-item-desktop:          #fff;
@nav-top-item-desktop-active:   darken(@nav-top-item-desktop, 20%);

// SIDEBAR

@sidebar-bg:                      @aside-bg;

@sidebar-item-color:              #333333;
@sidebar-item-color-active:       #00a8e2;
@sidebar-item-bg-active:          #f4f4f4;
@sidebar-item-collapse:           #374251;

@sidebar-icon-color:              @sidebar-item-color;
@sidebar-icon-color-active:       @sidebar-item-color-active;

@sidebar-bullet-color:            rgba(0,0,0,.25);
@sidebar-bullet-color-active:     @sidebar-icon-color-active;

@sidebar-heading-color:           #919DA8;
@sidebar-label-color:             @sidebar-item-color;

// OFFSIDEBAR

@offsidebar-bg:                   #fff;
@offsidebar-border-color:         greyscale(darken(@offsidebar-bg, 20%));
@offsidebar-color:                @text-color;

//PAGE title vertical bar, active font, tab bar
@theme-m-primary:                 #00a8e2;

//table first line background
@table-head-bg:                   #edeff3;
@pagination-acitve-bg:            #f7f7f7;

//used to define font weight 200
@font-yahei-light:                200;

//siderbarWidth
@siderbar-width: 180px;


//Level of alert box
@alert-success-bgd: rgba(19,162,4,0.10);
@alert-success-ft: #13a204;


@alert-info-bgd: rgba(0,176,236,0.10);
@alert-info-ft: #00b0ec;

@alert-warning-bgd: rgba(255,169,90,0.10);
@alert-warning-ft: #ffa95a;

@alert-danger-bgd: rgba(237,53,105,0.10);
@alert-danger-ft: #ed3569;

// create-case
@theme-m-bk-color:                #666666;
@theme-m-bk-border:               #dddddd;
@theme-m-bk-bg:                   transparent;
@theme-m-bk-color-active:         #00b0ec;
@theme-m-bk-border-active:        #00b0ec;
