body .ng-table-pager:after {
    content: " ";
    display: table;
}
body .ng-table-pager:after {
    clear: both;
}
body [ng-table-pagination] .ng-table-pagination {
    margin: 0;
}
.content-wrapper {
    @media @tablet {
        padding-left: 30px;
        padding-right: 30px;
    }
}
.table {
    width: 100%;
    border-radius:4px;
    background-color: #ffffff;
    margin-bottom: 0px;
}
.table-dtdream{
    width: 100%;
    border-radius:4px;
    background-color: #ffffff;
    margin-bottom: 0px;

    > thead > tr > th {
        text-align: left;
        color: #4f5f6f;
        font-size: 14px;
        font-weight: normal;
        height: 60px;
        border-bottom: 1px solid @table-border-color;
        .c-checkbox {
            span {
                width: 16px; height: 16px;
            }
        }
        padding-left: 6px;
    }
    > tbody {
        > tr > td {
            vertical-align: middle;
            font-size: 12px;
            height: 50px;
            color: #4f5f6f;
            border-bottom: 1px solid @table-border-color;

            .c-checkbox {
                span {
                    width: 16px;
                    height: 16px;
                }
            }
            padding-left: 6px;
        }

        .table-nodata-tr {
            height: 85px;
            .table-nodata-content {
                font-size: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                em {
                    display: none;
                }
            }
        }
    }
    > tfoot > tr > td {
        vertical-align: middle;
        font-size: 12px;
        height: 85px;
        color: #4f5f6f;
        border-bottom: 1px solid @table-border-color;

        .c-checkbox {
            span {
                width: 16px; height: 16px;
            }
        }
        padding-left: 6px;
    }

    .checkbox {
        width: 10px;
    }
}

table tbody tr:hover{background-color: #FBFBFB;}

.trActive{
    background-color: #EFFAFE !important;
}

.col-dtdream {
    padding-left: 3px;
    padding-right: 3px;
}

.active-dtdream {
    color: #00b4ed;
    background-color: #ffffff;
    border-color: #00b4ed;
}
.row {
    .col-sm-12,.col-lg-12 {
        .search-dtdream-row {
            .col-dtdream:nth-child(1) {
                margin-left: -15px;
            }
        }
    }
}
.ng-isolate-scope {
    .tab-content {
        .active {
           .ng-scope {
               .row {
                   .col-sm-12 {
                       .search-dtdream-row:nth-child(1) {
                           margin-left:0px !important;
                       }
                   }
               }
           }
        }
    }
}
.ng-isolate-scope {
    .tab-content {
        .active {
            #ECS-detailview {
                .row {
                    .search-dtdream-row:nth-child(1) {
                        margin-left:0px !important;
                    }
                }
            }
        }
    }
}
.row {
    .search-dtdream-row {
        .col-lg-7 {
            .search-dtdream-row {
                .col-dtdream:nth-child(1) {
                    margin-left: -15px;
                }
            }
        }
    }
}
.col-md-12 {
    .row {
        .search-dtdream-row:nth-child(1) {
                margin-left: -20px;
        }
    }
}
.panel-body {
    padding:0;
    .search-dtdream-row {
        .col-dtdream:nth-child(1) {
            margin-left: -15px;
        }
    }
}

.col-align-padding {
    padding-left:15px;
}

.col-align-margin {
    margin-left:20px !important;
}

.col-input-align-margin {
    margin-left:0px !important;
}
.panel-body {
    .search-dtdream-row{
        .col-dtdream {
            .search-dtdream-row {
                .col-dtdream {
                    padding-left:20px;
                }
            }
        }
    }
}
.row.search-dtdream{
    form .search-dtdream-row {
        .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
            padding-left: 3px;
            padding-right: 3px;
        }
    }
}


@media screen and (max-width: 1440px) {
    .search-dtdream-row {
        margin-left: 0px;
    }
}
@media screen and (min-width: 1440px) {
    .search-dtdream-row {
        margin-left: -20px !important;
    }
}
.search-dtdream-row {
    input[type="text"], input[type="number"], input[type="email"], input[type="search"], input[type="password"], input[type="submit"], input[type="reset"], input[type="image"], input[type="button"], select{
        height: 40px;
    }
    .btn-primary, .btn-info, .btn-success, .btn-default, .btn-danger, .btn-dtgreen, .btn-dtblue, .brand-btn-color-a {
        margin-top:1px;
        height: 38px;
        line-height: 24px;
    }

    .btn-group {
        width: 100%;
        .btn-default {
            width: 100%;
        }
    }
    .search-label {
        height: 40px;
        margin-bottom: 0px;
        vertical-align: middle;
        text-align: right;
        padding-right: 4px;
        width: 100%;
        line-height:40px;
        min-width: 100%;
        white-space:nowrap;
    }

    .search-dtdream-row {
        margin-bottom: 0px;
    }
    display: block;
    margin-bottom: 15px;
    margin-left: -3px;
    margin-right: 0px;
    &:extend(.clearfix all);
}

body {
    color: #4f5f6f;

    scrollbar-face-color: #d8d8d8;
    /*面子*/
    scrollbar-arrow-color: #C0C0C0;
    /*箭头*/
    scrollbar-3dlight-color: #C0C0C0;
    /*最外左*/
    scrollbar-highlight-color: inherit;
    /*左二*/
    scrollbar-shadow-color: #FFFFFF;
    /*右二*/
    scrollbar-darkshadow-color: #C0C0C0;
    /*右一*/
    scrollbar-track-color: inherit;
    /*滑道*/

    ::-webkit-scrollbar {
        width: 4px;
        /*滚动条宽度*/
    }

    ::-webkit-scrollbar-track {
        background-color: inherit;
        /*滑道全部*/
    }

    ::-webkit-scrollbar-track-piece {
        background-color: inherit;
        /*滑道*/
        -webkit-border-radius: 4px;
        /*滑道圆角宽度*/
    }

    ::-webkit-scrollbar-thumb {
        background-color: #d8d8d8;
        /*滑动条表面*/
        border: solid 1px #C0C0C0;
        /*滑动条边框*/
        border-radius: 4px;
        /*滑动条圆角宽度*/
    }

    ::-webkit-scrollbar-corner {
        background-color: inherit;
    }

    ::-webkit-resizer {
        /*background-image: url(/public/img/resizer-inactive.png);*/
        background-repeat: no-repeat;
        background-position: bottom left;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #d8d8d8;
    }
}

.panel-default {
    border: 0;
}

.nav-tabs > li > a {
    background-color: #f2f2f2;
}

.nav-tabs > li > a:hover {
    background-color: #ffffff;
}

.tab-content {
    padding-left: 0px;
    padding-top: 15px;
    border-style: none;
}

.content-wrapper {
    > h3{
        color: #4f5f6f;
        margin: -15px;
        margin-bottom: 20px;
        padding: 15px;
        font-weight: normal;
        background-color: transparent;
        border-bottom-color: #e4eaec;
        > small {
            display: block;
            font-size: 12px;
            color: @text-muted;
        }
    }

    @media @tablet {
        > h3 {
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

.layout-boxed {
    h3, .h3 {
        font-size: 20px;
    }
}

.tab-dtdream {
    font-size: 16px;
    padding-bottom: 9.5px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 42px 0 21px;
    color:#4f5f6f;
    cursor: pointer;
    border-bottom: 1px solid #e4eaec;
}

.tab-dtdream:hover{
    padding-bottom: 7.5px;
    border-bottom: 3px solid #00b4ed;
    color: #00b4ed;
}

.tab-dtdream-active {
    padding-bottom: 7.5px;
    border-bottom: 3px solid #00b4ed;
    color: #00b4ed;
    disabled: true;
}

.thumb-themeColor-variant(@top-bg, @aside-bg, @content-bg){
    &-top {
        background-color: @@top-bg;
    }
    &-left {
        background-color: @@aside-bg;
    }
    &-right {
        background-color: @@content-bg;
    }
}

@theme-m-nav-top-bg:              #373d41;
@theme-m-aside-bg:                #fff;
@theme-m-content-bg:              #f4f4f4;

.thumb-theme-m{ .thumb-themeColor-variant('theme-m-nav-top-bg', 'theme-m-aside-bg', 'theme-m-content-bg'); }

@theme-j-nav-top-bg:              #00b5ed;
@theme-j-aside-bg:                #434f5e;
@theme-j-content-bg:              #f5f7fa;

.thumb-theme-j{ .thumb-themeColor-variant('theme-j-nav-top-bg', 'theme-j-aside-bg', 'theme-j-content-bg'); }

@scrollbar-wd:                    17px;

@table-border-color:            #ebecee;
@brand-primary:          #00b4ed;

@brand-dtgreen:                  #71b838;
@btn-dtgreen-color:              #fff;
@btn-dtgreen-bg:                 @brand-dtgreen;
@btn-dtgreen-border:             darken(@btn-dtgreen-bg, 1%);
.btn-dtgreen {
    .button-variant(@btn-dtgreen-color; @btn-dtgreen-bg; @btn-dtgreen-border);
}

@brand-dtblue:                  #00b4ed;
@btn-dtblue-color:              #fff;
@btn-dtblue-bg:                 @brand-dtblue;
@btn-dtblue-border:             darken(@btn-dtblue-bg, 1%);
.btn-dtblue {
    .button-variant(@btn-dtblue-color; @btn-dtblue-bg; @btn-dtblue-border);
}

/*slb证书实例按钮*/
.btn-dtcompact{
    color: #333;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 12px;
    padding: 4px 14px;
    height: 24px;
    line-height: 14px
}

/*slb证书实例按钮*/
.btn-dtcompact_active{
    color: #FFFFFF;
    border: 1px solid #485260;
    background-color: #525d6d;
    font-size: 12px;
    padding: 4px 14px;
    height: 24px;
    line-height: 14px
}
//@label-color:                 #000000;



.nav-wrapper {
    padding-right: 30px;
}

a[disabled],a.disabled a[disabled]:hover, a.disabled:hover,.a[disabled]:link,a.disabled:link, a[disabled]:visited, a.disabled:visited{
    cursor: not-allowed;
    text-decoration: none;
    color: #ccc;
    href: '';
}

ul.dropdown-menu.animated.fadeInDown > li a:hover {
    background-color: @brand-dtblue;
    color: #ffffff;
}
.panel-user-info {
    min-height: 536px;
    height: auto;
    border-radius: 4px;

    .panel.panel-primary {
        box-shadow: none;
    }

    .panel-body-padding {
        padding-left: 30px;
        padding-right: 30px;
    }

    .no-ramkey-info {
        margin-top: 100px;
        font-size: 20px;
    }
}
.panel-user-index {
    background-color: #ffffff;
    min-height: 480px;
    height: auto;
    border-radius: 4px;
    border: 0;

    .nav-stacked {
        > li + li {
            margin-top: 0;
        }
    }

    .nav.nav-pills {
        border-radius: 4px;
        > li {
            border-bottom: 1px solid #f2f2f2;
            height: 60px;
            a {
                height:60px;
                line-height: 40px;
            }
        }

        a {
            border-radius: 0;
            box-shadow: 0;
        }

        li:first-child {
            border-top: 1px solid #f2f2f2;
            a {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
        }

        li:last-child {
            a {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }

    .nav.nav-pills .active > a {
        background-color: #e3ebeb;
        color: #333;
    }
}

.fa-trans {
    transform: rotate(90deg) !important;
}

.topnavbar-wrapper {
    .navbar-brand {
        width: 220px;
    }
}

.calender-weeks {
    height:18px;
}
//
//.abn-tree span{
//    color:#666666 !important;
//    font-size:12px !important;
//}
//.abn-tree .active span{
//    color:#197AFF !important;
//}
//.abn-tree .level-1 span{
//    font-size:14px !important;
//}
//.abn-tree-row a{
//    width: 90%;
//    display:inline-block !important;
//}
//.abn-tree-row div{
//    float:right;
//    width: 10%;
//    height:27px;
//}
//.abn-tree-row.active a{
//    background-color:#F3FAFD !important;
//    border-radius:0px !important;
//}
//.abn-tree-row i{
//    color:#00B5EC !important;
//}
//.abn-tree-config {
//    float:left;
//    left:14px;
//    position: relative;
//    top:8px;
//    visibility: hidden;
//}
//.abn-tree-config-menu {
//    position:absolute;
//    left:85%;
//}
//.abn-tree-row.active .abn-tree-config {
//    visibility: visible;
//}
//.abn-tree-row:hover .abn-tree-config {
//    visibility: visible;
//}
.panel.panel-default {
    > .panel-wrapper.auto-height.collapse.in {
        height: auto !important;
    }
}

.bk-buttontab-small {
    display: inline-block;
    overflow: hidden;
    line-height: 0;
    vertical-align: top;
}
.bk-buttontab-small .bk-button-small,
.bk-buttontab-small .bk-button-small:link,
.bk-buttontab-small .bk-button-small:visited {
    height: 36px;
    width: 70px;
    overflow: hidden;
    margin: 0 1px 1px 0;
    background: #e8e8e8;
    line-height: 36px;
    font-size: 14px;
    text-align: center;
    color: #666;
    cursor: pointer;
    border-radius: 0;
}
.bk-buttontab-small .bk-button-small:hover {
    background: #eee;
    color: #666;
    text-decoration: none;
}
.bk-buttontab-small .bk-button-current-small,
.bk-buttontab-small .bk-button-current-small:link,
.bk-buttontab-small .bk-button-current-small:visited,
.bk-buttontab-small .bk-button-current-small:hover {
    background: #43bfe3;
    color: #fff;
    cursor: default;
}
// 用户信息表单
.form-horizontal {
    .form-group{
        label.control-label{
            font-size:12px;
            font-weight:100;
        }
        .form-control{
            border-radius: 0;
            height: 32px;
        }
    }
}


// seach-btn of model-dialog in role-manage.jade
.input-search-icon {
    position: absolute;
    top: 24px;
    right: 22px;
    z-index: 2;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}

// the selected status of ngTable for model-dialog
.table-dtdream {
    > tbody {
        > tr {
            &.select{
                background-color: #EDF1F2 !important;
            }
        }
    }
}