.dtsubmenu-btn {
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  ul {
    padding-left: 0px;
  }
  span{
    font-size: 14px !important;
  }
}
.dt-dropdown .menu-top {
  display: block;
}

.dt-submenu {
  position: relative;
  .caret {
    position: absolute;
    height: 100%;
    top: 50%;
    right: 10px;
    margin-top: -2px;
  }
  .dropdown-submenu {
    position: relative;
    & > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: 0px;
      margin-left: 1px;
      width: 100%;
    }
    & > a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #cccccc;
      margin-top: 5px;
      margin-right: -10px;
    }
    .pull-left {
      float: none;
    }
  }
  .dropdown-menu {
    margin-top: -1px;
    width: 100%;
    li {
      a {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        line-height: 1.42857143;
      }
    }
    :hover {
      & > a {
        color:white;
        background-color:#428bca;
      }
    }
  }
  .dropdown-submenu:hover {
    & > .dropdown-menu {
      display: block;
    }
  }
  .menu-top {
    li {
      a:hover {
        color:white;
        background-color:#428bca;
      }
    }
  }
  .dropdown-submenu.pull-left {
    & > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
    }
  }
}
.dt-submenu {
  .dropdown-submenu:hover {
    & > a:after {
      border-left-color: #ffffff;
    }
  }
}


 /*system config class*/
.parentMenuWidth{
  width:180px;
}
.parentMenuWidthNoSubMenu {
  width: 210px;
}
