span.run-status-loading {
   width: 16px;
   height: 16px;
   display: -moz-inline-stack;
   display: inline-block;
   vertical-align: middle;
   *vertical-align: auto;
   zoom: 1;
   *display: inline;
   vertical-align: middle
}
.spinner {
   position: relative;
   width: 0px;
   z-index: 99;
   left: 8px;
   top: 7px;
}
.spinnerOne1 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-0-8 1s linear 0s infinite;}
.spinnerOne2 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-1-8 1s linear 0.125s infinite;}
.spinnerOne3 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-2-8 1s linear 0.25s infinite;}
.spinnerOne4 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-3-8 1s linear 0.375s infinite;}
.spinnerOne5 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-4-8 1s linear 0.5s infinite;}
.spinnerOne6 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-5-8 1s linear 0.625s infinite;}
.spinnerOne7 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-6-8 1s linear 0.75s infinite;}
.spinnerOne8 {position: absolute;  top: -1px;  opacity: 0.25;  animation: opacity-100-25-7-8 1s linear 0.875s infinite;}

.spinnerTwo1 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(0deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo2 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(45deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo3 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(90deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo4 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(135deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo5 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(180deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo6 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(225deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo7 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(270deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}
.spinnerTwo8 {position: absolute; width: 4px; height: 2px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px; transform-origin: left center 0px; transform: rotate(315deg) translate(4px, 0px); border-radius: 1px; background: rgb(0, 0, 0);}

@keyframes opacity-100-25-0-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-1-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-2-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-3-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-4-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-5-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-6-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
@keyframes opacity-100-25-7-8 {
    0% { opacity: 0.25 }
    25% { opacity: 0.5 }
    50% { opacity: 0.75 }
    100% { opacity: 0.25 }
}
