.wizard {
    -webkit-border-radius: 2px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 2px;
    -moz-background-clip: padding;
    border-radius: 2px;
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    ul {
        list-style: none outside none;
        padding: 0;
        margin: 0;
        width: 4000px;
        li {
            float: left;
            margin: 0;
            padding: 0 20px 0 30px;
            line-height: 46px;
            position: relative;
            background: #f5f5f5;
            color: #d0d0d0;
            font-size: 16px;
            cursor: default;
            -webkit-transition: all 0.218s ease;
            -moz-transition: all 0.218s ease;
            -o-transition: all 0.218s ease;
            transition: all 0.218s ease;
            .step {
                border: 2px solid #e5e5e5;
                color: #cccccc;
                font-size: 13px;
                border-radius: 100%;
                position: relative;
                z-index: 2;
                display: inline-block;
                width: 24px;
                height: 24px;
                line-height: 20px;
                text-align: center;
                margin-right: 10px;
            }
            .chevron {
                border: 24px solid transparent;
                border-left: 14px solid #d4d4d4;
                border-right: 0;
                display: block;
                position: absolute;
                right: -14px;
                top: 0;
                z-index: 1;
            }
            .chevron:before {
                border: 24px solid transparent;
                border-left: 14px solid #f5f5f5;
                border-right: 0;
                content: "";
                display: block;
                position: absolute;
                right: 1px;
                top: -24px;
                -webkit-transition: all 0.218s ease;
                -moz-transition: all 0.218s ease;
                -o-transition: all 0.218s ease;
                transition: all 0.218s ease;
            }
            .badge {
                margin-right: 8px;
            }
        }
        li.complete {
            background: #f5f5f5;
            color: #444444;
            .chevron:before {
                border-left: 14px solid #f5f5f5;
            }
            .step {
                color: #a0d468;
                border-color: #a0d468;
            }
            .step:before {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                line-height: 20px;
                text-align: center;
                border-radius: 100%;
                content: "\f00c";
                background-color: #ffffff;
                z-index: 3;
                font-family: FontAwesome;
                font-size: 12px;
                color: #a0d468;
            }
        }
        li.complete:before {
            display: block;
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: -1px;
            height: 2px;
            max-height: 2px;
            overflow: hidden;
            background-color: #a0d468;
            z-index: 10000;
        }
        li.complete:hover {
            background: #eeeeee;
            cursor: pointer;
            .chevron:before {
                border-left: 14px solid #eeeeee;
            }
        }
        li.active {
            background: #ffffff;
            color: #262626;
            .step {
                border-color: #2dc3e8;
                color: #2dc3e8;
            }
            .chevron:before {
                border-left: 14px solid #ffffff;
            }
        }
        li.active:before {
            display: block;
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: -1px;
            height: 2px;
            max-height: 2px;
            overflow: hidden;
            background-color: #2dc3e8;
            z-index: 10000;
        }
        li:first-child {
            -webkit-border-radius: 2px 0 0 0;
            -webkit-background-clip: padding-box;
            -moz-border-radius: 2px 0 0 0;
            -moz-background-clip: padding;
            border-radius: 2px 0 0 0;
            background-clip: padding-box;
            padding-left: 20px;
        }
    }
    ul.previous-disabled {
        li.complete {
            cursor: default;
        }
        li.complete:hover {
            background: #f3f3f3;
            cursor: default;
            .chevron:before {
                border-left-color: #f3f3f3;
            }
        }
    }
}
.wizard.wizard-tabbed {
    background: #fbfbfb;
    ul {
        li {
            padding: 0 30px;
            background-color: #fbfbfb;
            .chevron {
                display: none;
            }
            .chevron:before {
                display: none;
            }
        }
        li.complete {
            background-color: #fbfbfb;
        }
        li.active {
            background: #ffffff;
        }
    }
}
.wizard.wizard-wired {
    padding-top: 10px;
    display: block;
    background: #ffffff;
    text-align: center;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #eeeeee;
    ul {
        display: table;
        width: 100%;
        position: relative;
        li {
            display: table-cell;
            text-align: center;
            background-color: #ffffff;
            width: 20%;
            padding: 0;
            margin: 0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            .chevron {
                display: none;
            }
            .chevron:before {
                display: none;
            }
            .step {
                border-width: 2px;
                width: 40px;
                height: 40px;
                line-height: 34px;
                font-size: 15px;
                z-index: 2;
                background-color: #ffffff;
            }
            .title {
                display: block;
                margin-top: 4px;
                margin-bottom: 6px;
                max-width: 100%;
                font-size: 14px;
                line-height: 20px;
                z-index: 104;
                text-align: center;
                table-layout: fixed;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
            }
        }
        li.complete {
            background-color: #ffffff;
            .step:before {
                font-size: 22px;
                line-height: 36px;
            }
        }
        li.complete:hover {
            background-color: #ffffff;
        }
        li.active {
            background-color: #ffffff;
        }
        li:before {
            display: block;
            content: "";
            width: 100%;
            height: 2px !important;
            font-size: 0;
            overflow: hidden;
            background-color: #e5e5e5;
            position: relative !important;
            top: 25px;
            z-index: 1 !important;
        }
        li:first-child:before {
            max-width: 51%;
            left: 50%;
        }
        li:last-child:before {
            max-width: 50%;
            width: 50%;
        }
    }
}
.actions {
    z-index: 1000;
    position: absolute;
    right: 0;
    line-height: 42px;
    float: right;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    vertical-align: middle;
    border-left: 1px solid #d4d4d4;
    a {
        line-height: 45px;
        font-size: 12px;
        margin-right: 8px;
    }
    .btn-prev {
        i {
            margin-right: 5px;
        }
    }
    .btn-next {
        i {
            margin-left: 5px;
        }
    }
}
.actions.actions-footer {
    margin-top: -10px;
    position: relative;
    float: none;
    text-align: right;
    border: 0;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
.step-content {
    border-top: 0;
    -webkit-border-radius: 0 0 2px 2px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0 0 2px 2px;
    -moz-background-clip: padding;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    padding: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.3);
    background-color: #fbfbfb;
    .step-pane {
        display: none;
    }
    .active {
        display: block;
        .btn-group {
            .active {
                display: inline-block;
            }
        }
    }
}
