.balance-alarm{
  margin-left: 60px;
}
.chart-padding{
  padding: 45px 30px 100px 10px ;
}
.legend{
  display: block;
  width: 100%;
  border: 0;
  font-size: 16px;
  line-height: 40px;
  color: #000;
  margin-bottom: 10px;
}
.renew{
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  background: url(../img/renew.png) no-repeat;
}
.pandect{
  padding: 36px 0;
}
.not-consume{
  width: 200px;
  height: 200px;
  border: 20px solid #C6C6C6;
  border-radius: 100%;
  margin: 40px auto;
}
.not-consume-detail{
  font-size: 18px;
  margin: 61px 0 0 52px;
}
