
.bank-bg {
  background: url("../img/banks.png") no-repeat;
  overflow: hidden;
  border: 1px solid #ddd;
  background-position: 0px 0px;
  width: 900px;
  height: 210px;
}



.bank-alipay {
  background-position: -380px -0px;
  width: 190px !important;
  height: 35px !important;
}

.bank-icbc {
  background-position: -190px -140px;
  width: 190px;
  height: 35px;
}

.bank-ccb {
  background-position: -190px -70px;
  width: 190px;
  height: 35px;
}

.bank-abchina {
  background-position: -190px -0px;
  width: 190px;
  height: 35px;
}

.bank-psbc {
  background-position: -760px -140px;
  width: 190px;
  height: 35px;
}
.bank-bankcomm {
  background-position: -760px -0px;
  width: 190px;
  height: 35px;
}
.bank-cmbchina {
  background-position: -190px -105px;
  width: 190px;
  height: 35px;
}
.bank-boc {
  background-position: -760px -35px;
  width: 190px;
  height: 35px;
}
.bank-ecitic {
  background-position: -380px -105px;
  width: 190px;
  height: 35px;
}
.bank-spdb {
  background-position: -190px -175px;
  width: 190px;
  height: 35px;
}
.bank-cmbc {
  background-position: -760px -70px;
  width: 190px;
  height: 35px;
}
.bank-cib {
  background-position: -570px -70px;
  width: 190px;
  height: 35px;
}
.bank-pingan {
  background-position: -570px -140px;
  width: 190px;
  height: 35px;
}
.bank-cgbchina {
  background-position: -380px -70px;
  width: 190px;
  height: 35px;
}
.bank-srcb {
  background-position: -380px -175px;
  width: 190px;
  height: 35px;
}
.bank-bankofshanghai {
  background-position: -190px -35px;
  width: 190px;
  height: 35px;
}
.bank-nbcb {
  background-position: -380px -140px;
  width: 190px;
  height: 35px;
}
.bank-hccb {
  background-position: -760px -105px;
  width: 190px;
  height: 35px;
}
.bank-bankofbeijing {
  background-position: -0px -35px;
  width: 190px;
  height: 35px;
}
.bank-bjrcb {
  background-position: -380px -35px;
  width: 190px;
  height: 35px;
}
.bank-fudian-bank {
  background-position: -570px -105px;
  width: 190px;
  height: 35px;
}
.bank-wzcb {
  background-position: -570px -0px;
  width: 190px;
  height: 35px;
}
.bank-ccb-enterprise {
  background-position: -0px -70px;
  width: 190px;
  height: 35px;
}
.bank-abchina-enterprise {
  background-position: -0px -0px;
  width: 190px;
  height: 35px;
}
.bank-spdb-enterprise {
  background-position: -0px -175px;
  width: 190px;
  height: 35px;
}
.bank-icbc-enterprise {
  background-position: -0px -140px;
  width: 190px;
  height: 35px;
}
.bank-cmbchina-enterprise {
  background-position: -0px -105px;
  width: 190px;
  height: 35px;
}
.bank-boc-enterprise {
  background-position: -570px -35px;
  width: 190px;
  height: 35px;
}
//线下汇款
.recharge{
  .kindly-reminder{
    padding:6px 12px;
    line-height:18px;
    margin-bottom:6px;
    font-size:12px;
    margin-top:8px;
    border:1px solid #ddd;
    background-color:#f9f9f9;
    color:#555;
    .kindly-reminder-heading{
      font-weight:bold;
    }
  }
  .remind-account{
    margin-top:30px;
    font-size:12px;
    color:#666;
  }
  .account-info{
    border:1px solid #ddd;
    width:550px;
    margin-top:30px;
    padding:10px 8px;
    height:168px;
    .row{
      margin-bottom:16px;
      margin-left:4px;
      .account-number{
        cursor:pointer;padding:10px;background-color:#ddd;display:inline-block;
      }
      .margin-left--10{
        margin-left:-10px;
      }
    }
  }
}
//汇款底单管理
//汇款底单提交
.billSubmit{
  margin-top: 8px;
  border:1px solid #E1E6EB;
  padding-top:20px;
}
.radio-inline{
  .radio-text{
    display: inline;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    font-size: 100%;
  }
}
.fontWeight-normal{
  font-weight: normal;
}

//message isRead Display
.title-read{
  color: #999999;
}

//汇款底单查询
.width200{
  width:200px !important;
}
.width202{
  width:202px !important;
}
.font-14{
  font-size:14px !important;
}
.selectEdit{
  margin-bottom: 8px;
}
.selectEdit .ui-select-toggle{
  border: none;
}
.selectEdit .ui-select-toggle:hover{
  background-color: #fff;
  color: #4f5f6f !important;
}
.selectEdit .col-dtdream .ui-select-choices{
  margin-top: -33px;
}

//汇款底单详细信息
.remitTitle{
  font-size:16px !important;
  font-weight:bold;
}
.remitPart{
  padding:6px;
}


