.resource-overview-list{
  height:650px;
}
.r-o-project-list{
  thead{
    height:50px;
  }
}

.r-o-project-list tr{
  display:table;
  width:100%;
}

.r-o-project-list .pre{
  width:13%;
  word-break:break-all;
}
.r-o-project-list td{
  font-size:12px;
  height:40px;
  color:#4f5f6f;
  border-top:none !important;
}
.r-o-project-list tbody a,.r-o-project-list tbody a{
  width:25px;
  display:inline-block;
  text-align:center;
  cursor:pointer;
  font-size:13px;
  &:hover{
    color:#007aa1;
  }
}
.r-o-project-list {
  thead{
    a{
      color:#27c24c;
    }
  }
  .alarm{
    color:red !important;
  }
  a.zero{
    color:#b7bac9 !important;
    &:hover{
      color:#b7bac9 !important;
      text-decoration:none;
      cursor:default;
    }
  }
}
.flow-manage{
  .btn{
    margin-bottom: 15px;
  }
}
