.path{
  font-size: 16px;
  color: #787d80;
  height: 45px !important;
  line-height: 45px;
  margin-bottom: 5px !important;
}
.path > .path-slash {
  color: inherit;
}
.path > .current {
  color: #364247;
  line-height: inherit;
}
.uc-process {
  height: 26px;
  width: 100%;
  overflow: hidden;
  text-align: center !important;
  line-height: 26px !important;
}
.mv-xl {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.uc-process .uc-unit-current {
  background-color: #00B5ED;
  color: #FFF;
  display: inline-block;
  height: 26px;
  width: 100%;
  overflow: hidden;
}
.uc-process .arrow, .arrow-current, .arrow-complete, .arrow-past {
  position: relative;
  float: left;
  display: inline;
  width: 2%;
  height: 26px;
  overflow: hidden;
  background: #ccc;
  width: 10px;
}
.arrow-current {
  width: 10px;
  position: relative;
  float: left;
  display: inline;
  width: 2%;
  height: 26px;
  overflow: hidden;
  background: #ccc;
}
.uc-process .next {
  position: absolute;
  display: block;
  left: 0;
  top: -3px;
  height: 0;
  width: 0;
  overflow: hidden;
  border: solid 10px transparent;
  border-width: 16px 10px;
  _border-color: black;
  _filter: chroma(color=#000000);
  border-left-color: #fff;
}
.uc-process .arrow-current .prev {
  border-left-color: #00B5ED;
}
.uc-process .prev {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  height: 0;
  width: 0;
  overflow: hidden;
  border: solid 10px transparent;
  border-width: 13px 8px;
  _border-color: black;
  _filter: chroma(color=#000000);
  border-left-color: #ccc;
}
.uc-process .uc-unit-next {
  background-color: #ccc;
  color: #FFF;
  display: inline-block;
  height: 26px;
  width: 100%;
  overflow: hidden;
}
.uc-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  color: #333;
}
.uc-table th, .uc-table td {
  padding: 5px 10px;
  background: #f2f2f2;
  text-align: left;
  vertical-align: middle;
  line-height: 1.5;
  font-weight: bold;
  white-space: nowrap;
}
.uc-table td {
  padding: 20px 10px;
  background: #fff;
  border: solid 1px #f6f6f6;
  border-width: 0 0 1px 0;
  font-weight: normal;
  -webkit-transition: background .3s;
  -moz-transition: background .3s;
  -ms-transition: background .3s;
  -o-transition: background .3s;
  vertical-align: top;
}
.mvorder-lg{
  margin: 10px 5px 20px 15px;
  margin-bottom: 15px !important;
}
.text-sm-weak {
  color: #999 !important;
  font-size: 91%;
}
.text-mdxxl {
  font-size: 25.2px;
}
.text-cost {
  color: #ff6600;
}
//支付
.uc-process .uc-unit-pre {
  background: #9cddf5;
  color: #FFF;
  display: inline-block;
  height: 26px;
  width: 100%;
  overflow: hidden;
}
.arrow-past {
  width: 10px;
  position: relative;
  float: left;
  display: inline;
  width: 2%;
  height: 26px;
  overflow: hidden;
  background: #9cddf5 !important;
}
.uc-process .arrow-complete .prev {
  border-left-color: #9cddf5;
}
.arrow-complete {
  width: 10px;
  background-color: #00B5ED !important;
  display: inline;
  overflow: hidden;
  height: 26px;
  position: relative;
}

.order-info .title {
  padding: 6px 10px;
  border-bottom: dashed 1px #d6d6d6;
  line-height: 36px;
}

.order-info .title .total {
  float: right;
  display: inline;
  color: #999;
  font-size: 18px;
  font-weight: bold;
}
.order-info .title strong {
  font-weight: normal;
  font-size: 18px;
  line-height: 2;
  color: #333;
}
.uc-order .content {
  height: 30px;
  padding: 10px !important;
}
.block-bg-grey {
  background: #fafafa;
}
.ph {
  padding-left: 4px !important;
  padding-right: 10px !important;
}
.go-to-pay{
  padding-left:30px !important;padding-right:30px !important;
}
//支付成功
.uc-process .arrow-past .prev {
  border-left-color: #9cddf5;
}
.text-sm-normal {
  color: #666 !important;
  font-size: 91%;
}
