@main-height:680px;

.cloud-products-manage{
  a:hover{
    text-decoration:none;
  }
}
.rsc-use-list{
   margin-top:30px;
}
.nav-item{
  a{
    padding:4px;
    display:inline-block;
    width:100%;
    height:100%;
    border-radius:7px;
  }
}
.product-icon{
  width:60px;
  height:60px;
}

.rsc-part{
  margin-bottom:30px;
}
.rsc-part-info{
  margin-top:7px;
  color:#999;
}