/* ========================================================================
   Component: form-imgcrop.less
 ========================================================================== */

.imgcrop-area {
  width: 100%;
  height: 410px;
  overflow: hidden;
  background: @gray;
}

.imgcrop-area-h380 {
  height: 380px;
}

.imgcrop-area-w460 {
  width: 460px;
}

.imgcrop-area-large {
  width: 270px;
  height: 270px;
}

.imgcrop-area-middle {
  width: 180px;
  height: 180px;
}

.imgcrop-area-small {
  width: 45px;
  height: 45px;
}

.imgcrop-area-bg {
  background-color: #D8D8D8;
  border: 1px solid #BFBFBF;
}

.imgcrop-preview {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  background: @gray;
  text-align: center;
  &:after {
    content: attr(data-text);
    display: block;
    position: absolute;
    height: 50%;
    text-align: center;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    color: @text-muted;
  }
  > img {
    position: relative;
    z-index: 1;
    max-width: 100%;
  }
}
