
.hm-height{
  height: 120px;
}
.hm-aside{
  padding: 20px 15px;
}
.hm-background{
  display: flex;
  justify-content: space-between;
  background: #f9fafc;
  padding: 15px 32px;
  border-radius: 8px;
}
.hm-consume{
  height: 60px;
  line-height: 60px;
  padding-left: 15px;
  border-bottom: 1px solid #DDD;
  font-size: 16px;
  font-family: "Microsoft YaHei", "Arial", sans-serif;
}
.hm-waring{
  font-size: 16px;
  margin-right: 25px;
}
.hm-icon{
  width: 20px;
  height: 30px;
  display: inline-block;
  vertical-align:middle;
  margin:0 auto;
  background: url("../img/home-waring.png") no-repeat;
}
.hm-icon-defend{
  background: url("../img/home-defend.png") no-repeat;
}
.hm-space{
  margin-left: -15px;
}
.hm-consume-side{
  padding: 20px 0 60px 60px;
}
.hm-consumer{
  width: 60px;
  height: 60px;
  display: inline-block;
  background: url("../img/06.png") no-repeat;
}
.hm-consume-detail{
  display: inline-block;
  margin-left: 80px;
  vertical-align: top;
}
.hm-size{
  font-size: 16px;
  margin-bottom: 20px;
}
.hm-resource-detail{
  margin-bottom: 30px;
  cursor: pointer;
}
.hm-capital{
  margin-right: 70px;
  vertical-align: bottom;
}
.hm-recharge{
  margin-right: 30px;
}
.hm-resource{
  padding:30px 0 60px 60px;
}
.hm-resource-icon{
  width: 30px;
  height: 30px;
  vertical-align:middle;
  margin:0 auto;
  display: inline-block;
}
.hm-resource-iconE{
  background: url("../img/01.png") no-repeat;
}
.hm-resource-iconV{
  background: url("../img/02.png") no-repeat;
}
.hm-resource-iconF{
  background: url("../img/04.png") no-repeat;
}
.hm-resource-iconR{
  background: url("../img/03.png") no-repeat;
}
.hm-resource-iconO{
  background: url("../img/05.png") no-repeat;
}
.hm-welcome{
  height: 61px;
  line-height: 61px;
}
.hm-public{
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  padding-left: 0;
}
.hm-public li{
  float: left;
  width: 25%;
  text-align: center;
  list-style: none;
}
.hm-active{
  padding-bottom: 18px;
  border-bottom: 2px solid grey;
  font-weight: bold;
}
.hm-public-detail{
  padding-left: 30px;
}
.hm-public-detail li{
  white-space:nowrap;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  overflow: hidden;
}


//客户管理
.company-manage td:hover{
  color: #ffffff;
  background-color: #00a5d9;
}

.customer-active{
  color: #ffffff !important;
  background-color: #00a5d9;
}
.developing{
  position: absolute;
  width: 530px;
  height: 140px;
  left: 0;
  right: 0;
  top: 500px;
  bottom: 0;
  margin: auto;
  vertical-align: middle;
  //display: inline-block;
  background: url("../img/developing.png") no-repeat;
}


