#shoppingCart>a>em
{
  color:#ffffff;
  position: static;
}
.shoppingCart
{
  width:275px;
  height:730px;
  position:absolute;
  z-index:0;
  right:4px;
  top:70px;
  background-color: white;
  cursor: default;
  box-shadow: 0px 2px 10px #888888;
}
@media screen and (min-width: 1920px)
{
  .shoppingCart {height:730px;}
}
@media screen and (max-width: 1919px)
{
  .shoppingCart {height:680px;}
}
.shoppingCart .shoppingCartHead
{
  margin-top:22px;
  margin-bottom:22px;
  text-align:center;
}
.shoppingCart .shoppingCartSerach
{
  width:90%;
  margin-left:5%;
}
.shoppingCart .shoppingCartSerach select
{
  height:30px;
  width:40%;
  margin-left:5%;
}
.shoppingCart .shoppingCartButton
{
  width:90%;
  margin-left:5%;
  margin-bottom:16px;
}
.shoppingCart .shoppingCartButton button
{
  background-color:#f2f2f2;
  border:1px solid #e2e2e2;
  height:30px;
  width:32%;
  line-height: 15px;
}
.shoppingCart .shoppingCartButton input
{
  height:15px;
  width:15px;
  vertical-align: -3px;
  margin-left:5%;
}
.resourceScroll
{
  height:565px;
  width:270px;
  overflow:auto;
}
.resourceList
{
  overflow:hidden;
  width:90%;
  margin-left:5%;
  font-family: STHeitiSC-Light;
  position:relative;
}
.resourceList .resourceLine
{
  border-top:1px solid #e2e2e2;
  width:100%;
  margin-bottom:13px;
}
.resourceList .editButton
{
  width:30px;
  height:30px;
  float:right;
  top:5%;
  left:85%;
  cursor:pointer;
  position:absolute;
}
.resourceList:hover>.editButton>em
{
  display: block;
}
.resourceList .editButton em
{
  color:#000000;
  position: relative;
  float:left;
  left:7px;
  top:7px;
  display: none;
}
.resourceList input
{
  height:15px;
  width:15px;
  vertical-align: -3px;
  margin-left:5%;
}
.resourceList table tr
{
  border:none;
}
.resourceList table .headTd
{
  padding-top:10px;
  padding-bottom:10px;
  text-align:center;
  color:#000000;
  font-size: 14px;
  border:none;
}
.resourceList table .leftTd
{
  width:35%;
  color:#546371;
  font-size: 14px;
  text-align: right;
  border:none;
}
.resourceList table .rightTd
{
  width:65%;
  text-align: left;
  font-size:12px;
  border:none;
}
.shoppingCart.ng-hide-remove{
  animation: my_fadeIn_animation 0.3s linear;
  -webkit-animation: my_fadeIn_animation 0.3s linear;
}
.shoppingCart.ng-hide-add{
  animation: my_fadeOut_animation 0.3s linear;
  -webkit-animation: my_fadeOut_animation 0.3s linear;
}
.resourceList.ng-enter{
  animation: my_fadeIn_animation 0.3s linear;
  -webkit-animation: my_fadeIn_animation 0.3s linear;
}
.resourceList.ng-leave{
  animation: my_fadeOut_animation 0.3s linear;
  -webkit-animation: my_fadeOut_animation 0.3s linear;
}
@keyframes my_fadeIn_animation {
  from{opacity: 0;}
  to{opacity: 1;}
}
@-webkit-keyframes my_fadeIn_animation {
  from{opacity: 0;}
  to{opacity: 1;}
}
@keyframes my_fadeOut_animation {
  from{opacity: 1;}
  to{opacity: 0;}
}
@-webkit-keyframes my_fadeOut_animation {
  from{opacity: 1;}
  to{opacity: 0;}
}