/* ========================================================================
   Component: sidebar.less
 ========================================================================== */
 
@sidebar-bg:                      @aside-bg;

@sidebar-item-color:              #515253;
@sidebar-item-color-active:       @nav-top-bg;
@sidebar-item-bg-active:          darken(@sidebar-bg, 1%);

@sidebar-icon-color:              inherits;
@sidebar-icon-color-active:       @nav-top-bg;

@sidebar-bullet-color:            rgba(0,0,0,.25);
@sidebar-bullet-color-active:     @sidebar-icon-color-active;

@sidebar-heading-color:           #919DA8;
@sidebar-label-color:             @sidebar-item-color;

@submenu-header-hg:               40px;   // Submenu header when hover collapse sidebar
@sidebar-item-border-wd:          3px;
@scrollbar-wd:                    17px;

.aside-inner {
  .sidebar {
    .flexibleBtn{
      width: 220px;
      color: #fff;
      display: block;
      height: 35px;
      background: #43566d;
      padding-top:8px;
      .widthNum {
        margin-left: 27px;
      }
    }
    .flexibleBtn:hover {
      color: #00b4ed;
    }
    ul {
      li {
        a {
          em {
            width: 1em;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
          span {
            font-size: 14px;
            margin-left: 15px;
            line-height: 25px;
          }
        }
        .sidebar-subnav {
          li {
            a {
              padding: 8px 20px 8px 46px;
              position: relative;
              em {
                position: absolute;
                top: 17px;
                left: 56px;
                width: 8px;
                text-overflow:ellipsis;
                white-space:nowrap;
              }
              .borderBox {
                width:7px;
                height:7px;
                border-radius: 50%;
                border: 1px solid #fff;
              }
              .borderBoxHover {
                width:7px;
                height:7px;
                border-radius: 50%;
                border: 1px solid #00b4ed !important;
              }
              .fa-lg {
                font-size: 0.33em;
                line-height: .75em;
                vertical-align: -15%;
              }
              span {
                font-size: 13px;
                padding-left: 12px;
                margin-left: 0px;
                height: 25px;
                line-height: 25px;
                display: inline-block;
              }
            }
          }
        }
      }

    }
  }
}

.sidebar {
  height: 100%;
  padding-bottom: 20px;
  background-color: @sidebar-bg; 
  
  margin-right: -@scrollbar-wd;  // hides the scrollbar
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  
  // draw a divider for the sidebar
  &:after {
    content:"";
    background: rgba(0,0,0,.15);
    position: absolute;
    display: block;
    top:0;
    bottom: 0;
    right: 0;
    width: 1px;
    -webkit-transform: translateZ(0px);
  }

  .nav-heading {
    padding: 12px 15px;
    color: @sidebar-heading-color;
    font-size: 13px;
    letter-spacing: .035em;
//    pointer-events: none;
    cursor: default;
  }

  // Items
  // First main level
  > .nav {
    position: relative;
    padding-right: @scrollbar-wd;

    // Only the first item in sidebar
    > .nav-heading:first-child {
      padding-top: 20px;
    }

    > li {
      border-left: @sidebar-item-border-wd solid transparent;
      .transition(border-left-color 0.4s ease);
      
      > a,
      > .nav-item {
        padding: 12px 20px;
        color: @sidebar-item-color;
        letter-spacing: .025em;
        font-weight: normal;

        &:focus, &:hover {
          text-decoration: none;
          outline: none;
          color: @sidebar-item-color-active;
        }
        // Item icon
        > em {
          width: 2em;
          display: inline-block;
          font-style: normal;
          font-weight: normal;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          color: @sidebar-icon-color;
        }
      }

      // Active item state
      &.active,
      &.open {
        &,
        > a,
        .nav {
          background-color: @sidebar-item-bg-active;
          color: @sidebar-item-color-active;
        }
        > a > em {
          color: @sidebar-icon-color-active;
        }  
      }

      &.active {
        border-left-color: @sidebar-item-color-active;
      }
    }
    .label {
      display: block;
      margin-right: 20px;
    }
  }
}

// Sub Levels
.sidebar-subnav {
  background-color: @sidebar-bg;


  > .sidebar-subnav-header {
    color: @sidebar-item-color;
    display: none;
    padding: 10px 20px;
    font-weight: bold;
  }
  
  > li  {
    border-left: 0 !important;
    > a,
    > .nav-item {
      display: block;
      position: relative;
      padding: 10px 20px;
      padding-left: 53px;
      font-weight: normal;
      background-color: transparent !important;
      color: @sidebar-item-color;
      &:focus, &:hover {
        color: @sidebar-item-color-active;
      }
    }

    &.active {
      > a,
      > .nav-item {
        color: @sidebar-icon-color-active;
        &:after {
          border-color: @sidebar-bullet-color-active;
          background-color: @sidebar-bullet-color-active;
        }
      }
    }

    // Nested levels
    .nav > li {
      padding-left: 5px;
    }

  } // li

  // This only happend when sidebar is collapsed and the submenu
  // visibility is toggled via js
  &.nav-floating {
    border: 1px solid rgba(0,0,0,0.15);
    margin-left: -1px;
    // we resuse the collapse element so we need to override
    &, .collapse {
      height: auto !important;
      display: block !important;
      visibility: visible !important;
    }

    > .sidebar-subnav-header {
      display: block;
    }
    // reduce padding when item is on sidebar collapsed
    li > a {
      padding-left: 20px;
    }
  }
}

// Desktop styles
// ---------------------------------

@media @tablet {

  .sidebar > .nav {
    padding-right: 0;
    .label {
      margin: 2px 0 0 0;
    }
  }
  
} // @media @desktop

// Collapsed state styles
.aside-collapsed {

  .sidebar {
    overflow-x: hidden;
    // Applies to first level items
    > .nav {
      
      .nav, 
      > .nav-heading,
      > li > a > span {
        display: none !important;
      }

      > li {
        width: @aside-wd-collapsed - 2;
        > a, > .nav-item {
          text-indent: -@sidebar-item-border-wd;
          padding: 12px 0;
          line-height: 25px;
          text-align: center;
          > em {
            width: auto;
          }
          &:focus { // accessibility
            background-color: transparent;
            > em { 
              color: inherit; 
            }
          }
        }
      }
    }

    // labels in menu items
    .nav {
      .label {
        position: absolute;
        top: 10px; 
        right: 5px;
        text-indent: 0;
      }
    }

  } // .sidebar

  .nav-floating {
    > li > a > .fa {
      display: none !important;
    }
  }

}
.subMenu-nav{
  padding-top: 58px;
  width: 0px;
  float: left;
  height: 100%;
  color: black;
  background-color: #EAEDF1 !important;
  position: absolute;
  top: 0px;
  left: 220px;
  bottom: 0px;
  z-index: 2;
  overflow: hidden;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}
.subMenu-nav-title{
  font-weight: bold;
  text-indent: 20px;
  width: 160px;
  height: 70px;
  line-height: 70px;
  background: #D9DEE4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subMenu-nav ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.subMenu-nav li.active a{
  width: 160px;
  height: 40px;
  line-height: 40px;
  display: block;
  color: #333;
  padding-left: 30px;
  background-color: #F2F2F2 !important;
}
.subMenu-nav li a {
  width: 160px;
  height: 40px;
  line-height: 40px;
  display: block;
  color: #333;
  padding-left: 30px;
}
.subMenu-nav li a:hover{
  background-color: #F4F6F8;
}
.subMenu-nav .nav-title {
  width: 138px;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.viewFramework-product-navbar-collapse{
  position: absolute;
  left: 164%;
  overflow: hidden;
  top: 24%;
  width: 20px;
  height: 50px;
  z-index: 3;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}
.left-100{
  left: 100% !important;
}
.product-navbar-collapse .product-navbar-collapse-inner {
  top: 0;
  position: relative;
  overflow: hidden;
}
.viewFramework-product-navbar-collapse:hover .product-navbar-bg {
  border-bottom: 8px solid transparent;
  border-left: none;
  border-right: 20px solid #F7F7F7;
  border-top: 8px solid transparent;
}
.product-navbar-bg{
  right: 0;
  left: auto;
  border-bottom: 9px solid transparent;
  border-left: none;
  border-right: 13px solid #F7F7F7;
  border-top: 9px solid transparent;
  width: 0;
  height: 50px;
  position: absolute;
  top: 0;
  border-bottom: 9px solid transparent;
  border-top: 9px solid transparent;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease;
}
.viewFramework-product-navbar-collapse:hover .product-navbar-collapse-bg {
  border-bottom: 8px solid transparent;
  border-right: none;
  border-left: 20px solid #D9DEE4;
  border-top: 8px solid transparent;
}
.product-navbar-collapse-bg{
  right: auto;
  left: 0;
  border-bottom: 9px solid transparent;
  border-top: 9px solid transparent;
  width: 0;
  height: 50px;
  position: absolute;
  top: 0;
  border-left: 13px solid #D9DEE4;
  border-right: none;
  border-bottom: 9px solid transparent;
  border-top: 9px solid transparent;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease;
}
.product-navbar-collapse{
  right: -7px;
  left: auto;
  height: 50px;
  position: relative;
  text-align: center;
  cursor: pointer;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease;
}
.fa-align-left {
  display: inline;
  font-size: 15px;
  vertical-align: text-top;
  color: #546478;
  line-height: 31px !important;
  margin-left: -3px;
}
.fa-align-right {
  display: inline;
  font-size: 15px;
  vertical-align: text-top;
  color: #546478;
  line-height: 31px !important;
  margin-left: -34px;
}
.width160{
  width:160px !important;
}
.display-none{
  display:none !important;
}
.rotate-90{
  display:inline-block;
  transform:rotate(90deg) !important;
  -ms-transform:rotate(90deg) !important; /* Internet Explorer */
  -moz-transform:rotate(90deg) !important; /* Firefox */
  -webkit-transform:rotate(90deg) !important; /* Safari Chrome */
  -o-transform:rotate(90deg) !important; /* Opera */
}
.padding-right{
  padding-right: 43px !important;
}







