/* ========================================================================
   Component: top-navbar.less
 ========================================================================== */

//
// Horizontal top navbar
// based on the bootstrap navbar styles and markup
// ----------------------------------------------------

//top-navbar variables
@nav-header-wd:                 @aside-wd;
@nav-header-wd-toggled:         @aside-wd-collapsed;

@nav-top-bg:                    @brand-info;
@nav-top-bg-start:              @nav-top-bg;
@nav-top-bg-end:                @brand-info-light;
@nav-header-bg:                 transparent;

@nav-top-item-mobile:           @nav-top-bg;
@nav-top-item-mobile-active:    darken(@nav-top-item-mobile, 20%);

@nav-top-item-desktop:          #fff;
@nav-top-item-desktop-active:   @nav-top-item-mobile-active;

// Navbar top layout
.topnavbar {
  -webkit-backface-visibility: hidden; /* fixes chrome jump */
  margin-bottom: 0;
  border-radius: 0;
  background-color: #fff;
  z-index: 1050;
  border-bottom: 1px solid rgba(0,0,0,.15);

  @media @tablet {
    .navbar-header {
      width: @nav-header-wd;
      text-align: center;
      .navbar-brand {
        width: 100%;
      }
    }
  }
}

// Navbar Mobile General styles
// ------------------------------

.topnavbar {
  position: relative;

  .navbar-header {
    background-color: @nav-header-bg;
    #gradient.horizontal(@nav-top-bg-start, @nav-top-bg-end);
    @media @tablet {
      background-image: none;
    }
  }

  .navbar-header {
    position: relative;
    // overlaps nav-wrapper
    z-index: 11;

    // Reset default to allow handle via different logo size
    .navbar-brand {
      padding: 0;
    }

    // Different Logo size depends on the navbar state
    .brand-logo,
    .brand-logo-collapsed {
      > img {
        margin: 0 auto;
      }
    }
    .brand-logo {
      display: block;
      padding: 10px 15px;
    }
    .brand-logo-collapsed {
      display: none;
      padding: 6px 15px;
    }
  }

  .navbar-nav > li > a,
  .navbar-nav > .open > a {
    color: @nav-top-item-mobile;
    &:hover, &:focus {
      color: @nav-top-item-mobile-active;
    }
  }

  // Navbar link active style
  .navbar-nav > .active > a,
  .navbar-nav > .open   > a {
    &, &:hover, &:focus {
      background-color: transparent;
    }
  }

  // the button to toggle search
  .navbar-nav > li > [data-toggle='navbar-search'] {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 20;
    font-size: 16px;
    line-height: @navbar-height;
    color: #fff;
    padding-top: 0;
    padding-bottom: 0;
    .transition(color .3s ease);
    @media @tablet {
      color: @nav-top-item-desktop;
    }
  }

}

@media @upto-tablet {
  .sidebar-toggle {
    position: absolute !important;
    top: 5px;
    right: 0;
    color: white !important;
    z-index: 3001;
  }
}

// contains elements below header
.nav-wrapper {
  padding: 0 15px;
  background-color: transparent;

  // restore floating props for navbar items
  .nav.navbar-nav {
    float: left;
    &.navbar-right {
      float: right;
    }
  }
  .nav > li {
    position: static;
    float: left;
  }

  // fullwidth dropdowns
  .navbar-nav .open .dropdown-menu {
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 0px;
    right: 0px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
  }
}

// Navbar Search Form
// ------------------------------
.topnavbar {

  .navbar-form {
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    height: @navbar-height;
    z-index: 9001;
    .transition(all .3s);
    border-bottom: 1px solid #e1e2e3;

    .form-group {
      height: 100%;
      width: 100%;
    }

    .form-control {
      height: 100%;
      border: 0;
      border-radius: 0;
      width: 100%;
    }
    &.open {
      top: 0;
    }
    // re locate and center feedback
    .has-feedback .form-control-feedback {
      height: 30px;
      cursor: pointer;
      top: 50%;
      margin-top: -15px;
      line-height: 30px;
      margin-right: 10px;
      color: #c1c2c3;
      font-size: 1.5em;
      pointer-events: auto; // make icon clickable
    }
  }

  @media @tablet {
    .navbar-form {
      left: @nav-header-wd;
    }
  }

}

// Navbar Desktop styles
// ------------------------------

@media @tablet {

  // Navbar top styles
  .topnavbar {

    border: 0;
    background-color: @nav-top-bg;
    #gradient.horizontal(@nav-top-bg-start, @nav-top-bg-end);

    .navbar-header {
      #gradient-remove();
    }

    // Dropdown link open style
    .navbar-nav > a {
      box-shadow: 0 0 0 #000 inset;
      .transition(all .2s);
    }

    .navbar-nav > .open > a {
      &, &:hover, &:focus {
        box-shadow: 0 -3px 0 darken(@nav-top-bg, 6%) inset;
        .transition(all .2s);
      }
    }

    .navbar-nav > li > a,
    .navbar-nav > .open > a {
      color: @nav-top-item-desktop;
      &:hover, &:focus {
        color: @nav-top-item-desktop-active;
      }
    }

    // relocate search toggle button
    .navbar-nav > li > [data-toggle='navbar-search'] {
      position: static;
    }

  } // .topnavbar


  .nav-wrapper {
    .clearfix();
    position: relative;
    //background-color: @nav-top-bg;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    // behined nav-header
    z-index: 10;

    // restore nav items positions
    .nav > li {
      //position: relative;
    }

    // restore opened dropdown
    .navbar-nav .open .dropdown-menu {
      left: auto;
      right: auto;
    }
    .navbar-nav.navbar-right .open .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}

@media @tablet {
  .aside-collapsed {
    .topnavbar {
      .navbar-header {
        .brand-logo { display: none; }
        .brand-logo-collapsed { display: block; }
      }

      .navbar-header {
        width: @nav-header-wd-toggled;
      }

      .navbar-form {
        left: @nav-header-wd-toggled;
      }
    }
  }
}


.navbar {
  margin-bottom: 0
}
.navbar-default {
  .navbar-header {
    position: relative;
    z-index: 11;
    background-color: #00b5ed;
    background-image: -webkit-linear-gradient(left, #00b5ed 0%, #00b5ed 100%);
    background-image: -o-linear-gradient(left, #00b5ed 0%, #00b5ed 100%);
    background-image: linear-gradient(to right, #00b5ed 0%, #00b5ed 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00b5ed', endColorstr='#ff00b5ed', GradientType=1);
    .navbar-brand {
      padding: 0;
    }
    .brand-logo {
      display: block;
      padding: 10px 15px;
      a {
        margin-left: 19px;
      }
    }
    .brand-logo-collapsed {
      display: none;
      padding: 6px 15px;
    }
    .brand-logo > img,
    .brand-logo-collapsed > img {
      margin: 0 auto;
    }
    a {
      color: #fff;
    }
    a:active,
    a:hover {
      color: #cccccc;
    }
  }
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus {
    box-shadow: 0 -3px 0 rgba(255, 255, 255, 0.5) inset;
  }
  .navbar-nav > li > a,
  .navbar-nav > .open > a {
    color: #ffffff;
    z-index: 11;
  }
  .navbar-nav > li > a:hover,
  .navbar-nav > .open > a:hover,
  .navbar-nav > li > a:focus,
  .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #0099c9;
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #00a5d9;
  }

}


// helper mixin to disable bs gradient mixin
#gradient-remove() {
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}
.navbar-right {
  #showList:hover {
    >a {
        background: #2a2f32;
        color:#fbfbfb;
      }
    .loginList {
      display: block;
    }
  }
  .user-login {
    position: relative !important;
  }
  .user-login .loginListAutoHeight {
    right: -3px;
  }

  .loginListAutoHeight {
    height: auto !important;
  }

  .loginList {
    position: absolute;
    width: 125px;
    height: 74px;
    background-color: white;
    box-shadow: 0px 2px 10px #888888;
    z-index: 0;
    right: 14px;
    top: 70px;
    cursor: default;
    display: none;
    animation: my_fadeOut_animation 0.3s ease-in-out;
    -webkit-animation: my_fadeOut_animation 0.3s ease-in-out;
    .interval-top {
      margin-top:8px;
    }
    .interval-bottom {
      margin-bottom: 8px;
    }
    a {
      padding: 6px 0px;
      text-align: center;
      display: block;
      font-size: 12px;
      text-decoration: none;
      color: #666666;
      &:hover{
        background: #2a2f32;
        color:#fbfbfb;
      }
    }


    em {
      margin-top: -20px;
      color: #cfdbe2;
      font-style: normal;
    }
    span {
      margin-top: -14px;
      color: white;
    }
    em, span{
      display: block;
      width: 30px;
      height: 16px;
      margin-left: 97px;
      font-size: 25px;
      position: relative;
      z-index: -2;
    }
  }
}
