//topnavbar GAB dashboard variables
@nav-gab-alarm-bg:                    #f5f5f5;

@nav-error-alarm:               #ff2540;
@nav-critical-alarm:            #ff8805;
@nav-warning-alarm:             #f6c61a;
@nav-info-alarm:                #00F8F8;

@nav-error-alarm-hover:         #ff4f65;
@nav-critical-alarm-hover:      #fea566;
@nav-warning-alarm-hover:       #ffcf8d;
@nav-info-alarm-hover:          #6fe6e7;

// contains elements below header
.nav-wrapper {
  .nav.navbar-nav {
    .gab-alarm {
      width: 210px;
      position: relative;
      height: 57px;
      .gab-alarm-block, .gab-alarm-content {
        position: absolute;
        top: 16px;
        width: 210px;
        height: 24px;
        line-height: 24px;
        border-radius: 25px;
      }
      .gab-alarm-block {
        background-color: @nav-gab-alarm-bg;
        opacity: 0.4;
      }
      .gab-alarm-content {
        background-color: transparent;
        a {
          padding-left: 12px;
          padding-right: 4px;
          height: 10px;
          color: #fff;
          span:first-child {
            height: 16px;
            width: 16px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 3px;
            em {
              font-size: 12px;
              position: absolute;
              top: -3px;
              left: 2px;
            }
          }
          span:nth-child(2) {
            padding-left: 2px;
            width: 12px;
            display: inline-block;
          }
          span.error-content {
            background-color: @nav-error-alarm;
            color: #fff;
          }
          span.critical-content {
            background-color: @nav-critical-alarm;
            color: #fff;
          }
          span.warning-content {
            background-color: @nav-warning-alarm;
            color: #fff;
          }
          span.info-content {
            background-color: @nav-info-alarm;
            color: #fff;
          }
        }
        a {
          &:hover, &:focus {
            background-color: transparent;
            text-decoration: none;
            span.error-content {
              background-color: @nav-error-alarm-hover;
            }
            span.critical-content {
              background-color: @nav-critical-alarm-hover;
            }
            span.warning-content {
              background-color: @nav-warning-alarm-hover;
            }
            span.info-content {
              background-color: @nav-info-alarm-hover;
            }
          }
        }
      }
    }
    .gab-apply {
      width: 70px;
      padding-left: 5px;
      a {
        position: relative;
        &:hover, &:focus {
          background-color: transparent;
          text-decoration: none;
        }
      }
      span:first-child {
        color: #f5f5f5;
        em {
          font-size: 20px;
        }
      }
      span:nth-child(2) {
        position: absolute;
        top: 16px;
        left: 31px;
        width: 23px;
        height: 15px;
        line-height: 15px;
        background-color: #ff6531;
        border-radius: 9px;
        color: @nav-top-item-desktop;
        font-size: 12px;
        text-align: center;
      }
    }
  }
}
