.listWrapper{
  text-align: center;
  color: #f5f5f5;
}
.listWrapper > span{
  display: block;
  height: 30px;
  line-height: 30px;
  background: #323338;
  font-size: 12px;
  border-bottom: 1px solid #dddddd;
}
.timeWrapper{
  width: 100%;
  background: #323338;
  overflow: auto;
  padding: 0;
  position: relative;
}

.timeWrapper .td-content {
  list-style: none;
  padding: 0;
}
.timeWrapper .td-content li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  float: left;
  //border: 1px solid #000;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 12px;
}

.timeWrapper .td-content li.time-active{
  color: #5bd0a4;
}

.vedio .vedio-top{
  border-top: 30px solid #323338;
  background: #323338;
}
.vedio .detail{
  height: 220px;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 4px 0 rgba(195,195,195,0.50);
  background: #FFf;
}

.vedio .detail .vedio-text{
  height: 220px;
  border-right: 1px solid #ccc;
  padding: 30px;
  text-indent: 2em;
  word-wrap:break-word;
  overflow: auto;
  font-size: 20px;
}
.high-lighted{
  color: red;
}

.vedio .detail .vedio-keyword .detail-title{
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  background-color: #f1f3f3;
}

.vedio .detail .vedio-keyword  .detail-content{
  padding: 0 20px;
  height: 155px;
  word-wrap: break-word;
  overflow: auto;
  font-size: 20px;
}
.vedio .vedioInfo{
  border: 1px solid #dddddd;
  box-shadow: 0 2px 4px 0 rgba(195,195,195,0.50);
  background: #FFf;
  overflow: auto;
  word-wrap: break-word;
}
.tip-img{
  display: block;
  position: absolute;
  z-index: 1070;
  width: 200px;
  height: 200px;
}

