.vpc-container {
  clear: both;
  position: relative;
}
.vpc-item-info{
  position: absolute;
  right: 10px;
  top: 10px;
  border: 1px solid #20434a;
  padding: 5px 10px;
  background: #ebf3d1;
  max-height: 500px;
  min-width: 240px;
  overflow: auto;
  z-Index: 2;
  opacity: 0.8;
  visibility:hidden;
}
